Variable order:
c1, c2, c3, c4, c5, p0_0, p0_1, p0_2, p0_3, p0_4, p0_5, p0_6, p0_7, p0_8, p0_9, p0_10, p0_11, p0_12, p0_13, p0_14, p1_0, p1_1, p1_2, p1_3, p1_4, p1_5, p1_6, p1_7, p1_8, p1_9, p1_10, p1_11, p1_12, p1_13, p1_14, tau, lam

The equations are rational polynomials. Stationarity rows use (E1/Ej)*PhiHat_j-PhiHat_1.

F1 = -2*c1*lam*p0_0*tau**4 + 2*c1*lam*p0_0 + c1*lam*p0_1*tau**4 - c1*lam*p0_1 - 4*c1*p1_0*tau**3 - 4*c1*p1_0*tau + 2*c1*p1_1*tau**3 + 2*c1*p1_1*tau - 2*c2*lam*p0_0*tau**4 + 2*c2*lam*p0_0 + c2*lam*p0_3*tau**4 - c2*lam*p0_3 - 4*c2*p1_0*tau**3 - 4*c2*p1_0*tau + 2*c2*p1_3*tau**3 + 2*c2*p1_3*tau - 2*c3*lam*p0_0*tau**4 + 2*c3*lam*p0_0 - c3*lam*p0_14*tau**4 + 2*c3*lam*p0_14*tau**2 - c3*lam*p0_14 - 4*c3*p1_0*tau**3 - 4*c3*p1_0*tau - 2*c3*p1_14*tau**3 + 2*c3*p1_14*tau - 2*c4*lam*p0_0*tau**4 + 2*c4*lam*p0_0 - c4*lam*p0_13*tau**4 + 2*c4*lam*p0_13*tau**2 - c4*lam*p0_13 + 4*c4*lam*p0_14*tau**2 - 4*c4*p1_0*tau**3 - 4*c4*p1_0*tau - 2*c4*p1_13*tau**3 + 2*c4*p1_13*tau - 2*c4*p1_14*tau**3 + 2*c4*p1_14*tau - 2*c5*lam*p0_0*tau**4 + 2*c5*lam*p0_0 - c5*lam*p0_11*tau**4 + 2*c5*lam*p0_11*tau**2 - c5*lam*p0_11 + 4*c5*lam*p0_12*tau**2 - 4*c5*p1_0*tau**3 - 4*c5*p1_0*tau - 2*c5*p1_11*tau**3 + 2*c5*p1_11*tau - 2*c5*p1_12*tau**3 + 2*c5*p1_12*tau - lam*p0_0*tau**4/2 + lam*p0_0/2 - p1_0*tau**3 - p1_0*tau
F2 = c1*lam*p0_0*tau**4 - c1*lam*p0_0 - 2*c1*lam*p0_1*tau**4 + 2*c1*lam*p0_1 + c1*lam*p0_2*tau**4 - c1*lam*p0_2 + 2*c1*p1_0*tau**3 + 2*c1*p1_0*tau - 4*c1*p1_1*tau**3 - 4*c1*p1_1*tau + 2*c1*p1_2*tau**3 + 2*c1*p1_2*tau - 2*c2*lam*p0_1*tau**4 + 2*c2*lam*p0_1 + c2*lam*p0_4*tau**4 - c2*lam*p0_4 - 4*c2*p1_1*tau**3 - 4*c2*p1_1*tau + 2*c2*p1_4*tau**3 + 2*c2*p1_4*tau - 2*c3*lam*p0_1*tau**4 + 2*c3*lam*p0_1 - 4*c3*p1_1*tau**3 - 4*c3*p1_1*tau - 2*c4*lam*p0_1*tau**4 + 2*c4*lam*p0_1 - c4*lam*p0_14*tau**4 + 2*c4*lam*p0_14*tau**2 - c4*lam*p0_14 - 4*c4*p1_1*tau**3 - 4*c4*p1_1*tau - 2*c4*p1_14*tau**3 + 2*c4*p1_14*tau - 2*c5*lam*p0_1*tau**4 + 2*c5*lam*p0_1 - c5*lam*p0_12*tau**4 + 2*c5*lam*p0_12*tau**2 - c5*lam*p0_12 + 4*c5*lam*p0_13*tau**2 - 4*c5*p1_1*tau**3 - 4*c5*p1_1*tau - 2*c5*p1_12*tau**3 + 2*c5*p1_12*tau - 2*c5*p1_13*tau**3 + 2*c5*p1_13*tau - lam*p0_1*tau**4/2 + lam*p0_1/2 - p1_1*tau**3 - p1_1*tau
F3 = c1*lam*p0_1*tau**4 - c1*lam*p0_1 - 2*c1*lam*p0_2*tau**4 + 2*c1*lam*p0_2 + c1*lam*p0_3*tau**4 - c1*lam*p0_3 + 2*c1*p1_1*tau**3 + 2*c1*p1_1*tau - 4*c1*p1_2*tau**3 - 4*c1*p1_2*tau + 2*c1*p1_3*tau**3 + 2*c1*p1_3*tau - 2*c2*lam*p0_2*tau**4 + 2*c2*lam*p0_2 + c2*lam*p0_5*tau**4 - c2*lam*p0_5 - 4*c2*p1_2*tau**3 - 4*c2*p1_2*tau + 2*c2*p1_5*tau**3 + 2*c2*p1_5*tau - 2*c3*lam*p0_2*tau**4 + 2*c3*lam*p0_2 - 4*c3*p1_2*tau**3 - 4*c3*p1_2*tau - 2*c4*lam*p0_2*tau**4 + 2*c4*lam*p0_2 - 4*c4*p1_2*tau**3 - 4*c4*p1_2*tau - c5*lam*p0_13*tau**4 + 2*c5*lam*p0_13*tau**2 - c5*lam*p0_13 + 4*c5*lam*p0_14*tau**2 - 2*c5*lam*p0_2*tau**4 + 2*c5*lam*p0_2 - 2*c5*p1_13*tau**3 + 2*c5*p1_13*tau - 2*c5*p1_14*tau**3 + 2*c5*p1_14*tau - 4*c5*p1_2*tau**3 - 4*c5*p1_2*tau - lam*p0_2*tau**4/2 + lam*p0_2/2 - p1_2*tau**3 - p1_2*tau
F4 = c1*lam*p0_2*tau**4 - c1*lam*p0_2 - 2*c1*lam*p0_3*tau**4 + 2*c1*lam*p0_3 + c1*lam*p0_4*tau**4 - c1*lam*p0_4 + 2*c1*p1_2*tau**3 + 2*c1*p1_2*tau - 4*c1*p1_3*tau**3 - 4*c1*p1_3*tau + 2*c1*p1_4*tau**3 + 2*c1*p1_4*tau + c2*lam*p0_0*tau**4 - c2*lam*p0_0 - 2*c2*lam*p0_3*tau**4 + 2*c2*lam*p0_3 + c2*lam*p0_6*tau**4 - c2*lam*p0_6 + 2*c2*p1_0*tau**3 + 2*c2*p1_0*tau - 4*c2*p1_3*tau**3 - 4*c2*p1_3*tau + 2*c2*p1_6*tau**3 + 2*c2*p1_6*tau - 2*c3*lam*p0_3*tau**4 + 2*c3*lam*p0_3 - 4*c3*p1_3*tau**3 - 4*c3*p1_3*tau - 2*c4*lam*p0_3*tau**4 + 2*c4*lam*p0_3 - 4*c4*p1_3*tau**3 - 4*c4*p1_3*tau - c5*lam*p0_14*tau**4 + 2*c5*lam*p0_14*tau**2 - c5*lam*p0_14 - 2*c5*lam*p0_3*tau**4 + 2*c5*lam*p0_3 - 2*c5*p1_14*tau**3 + 2*c5*p1_14*tau - 4*c5*p1_3*tau**3 - 4*c5*p1_3*tau - lam*p0_3*tau**4/2 + lam*p0_3/2 - p1_3*tau**3 - p1_3*tau
F5 = c1*lam*p0_3*tau**4 - c1*lam*p0_3 - 2*c1*lam*p0_4*tau**4 + 2*c1*lam*p0_4 + c1*lam*p0_5*tau**4 - c1*lam*p0_5 + 2*c1*p1_3*tau**3 + 2*c1*p1_3*tau - 4*c1*p1_4*tau**3 - 4*c1*p1_4*tau + 2*c1*p1_5*tau**3 + 2*c1*p1_5*tau + c2*lam*p0_1*tau**4 - c2*lam*p0_1 - 2*c2*lam*p0_4*tau**4 + 2*c2*lam*p0_4 + c2*lam*p0_7*tau**4 - c2*lam*p0_7 + 2*c2*p1_1*tau**3 + 2*c2*p1_1*tau - 4*c2*p1_4*tau**3 - 4*c2*p1_4*tau + 2*c2*p1_7*tau**3 + 2*c2*p1_7*tau - 2*c3*lam*p0_4*tau**4 + 2*c3*lam*p0_4 - 4*c3*p1_4*tau**3 - 4*c3*p1_4*tau - 2*c4*lam*p0_4*tau**4 + 2*c4*lam*p0_4 - 4*c4*p1_4*tau**3 - 4*c4*p1_4*tau - 2*c5*lam*p0_4*tau**4 + 2*c5*lam*p0_4 - 4*c5*p1_4*tau**3 - 4*c5*p1_4*tau - lam*p0_4*tau**4/2 + lam*p0_4/2 - p1_4*tau**3 - p1_4*tau
F6 = c1*lam*p0_4*tau**4 - c1*lam*p0_4 - 2*c1*lam*p0_5*tau**4 + 2*c1*lam*p0_5 + c1*lam*p0_6*tau**4 - c1*lam*p0_6 + 2*c1*p1_4*tau**3 + 2*c1*p1_4*tau - 4*c1*p1_5*tau**3 - 4*c1*p1_5*tau + 2*c1*p1_6*tau**3 + 2*c1*p1_6*tau + c2*lam*p0_2*tau**4 - c2*lam*p0_2 - 2*c2*lam*p0_5*tau**4 + 2*c2*lam*p0_5 + c2*lam*p0_8*tau**4 - c2*lam*p0_8 + 2*c2*p1_2*tau**3 + 2*c2*p1_2*tau - 4*c2*p1_5*tau**3 - 4*c2*p1_5*tau + 2*c2*p1_8*tau**3 + 2*c2*p1_8*tau - 2*c3*lam*p0_5*tau**4 + 2*c3*lam*p0_5 - 4*c3*p1_5*tau**3 - 4*c3*p1_5*tau - 2*c4*lam*p0_5*tau**4 + 2*c4*lam*p0_5 - 4*c4*p1_5*tau**3 - 4*c4*p1_5*tau - 2*c5*lam*p0_5*tau**4 + 2*c5*lam*p0_5 - 4*c5*p1_5*tau**3 - 4*c5*p1_5*tau - lam*p0_5*tau**4/2 + lam*p0_5/2 - p1_5*tau**3 - p1_5*tau
F7 = c1*lam*p0_5*tau**4 - c1*lam*p0_5 - 2*c1*lam*p0_6*tau**4 + 2*c1*lam*p0_6 + c1*lam*p0_7*tau**4 - c1*lam*p0_7 + 2*c1*p1_5*tau**3 + 2*c1*p1_5*tau - 4*c1*p1_6*tau**3 - 4*c1*p1_6*tau + 2*c1*p1_7*tau**3 + 2*c1*p1_7*tau + c2*lam*p0_3*tau**4 - c2*lam*p0_3 - 2*c2*lam*p0_6*tau**4 + 2*c2*lam*p0_6 + c2*lam*p0_9*tau**4 - c2*lam*p0_9 + 2*c2*p1_3*tau**3 + 2*c2*p1_3*tau - 4*c2*p1_6*tau**3 - 4*c2*p1_6*tau + 2*c2*p1_9*tau**3 + 2*c2*p1_9*tau - 2*c3*lam*p0_6*tau**4 + 2*c3*lam*p0_6 - 4*c3*p1_6*tau**3 - 4*c3*p1_6*tau - 2*c4*lam*p0_6*tau**4 + 2*c4*lam*p0_6 - 4*c4*p1_6*tau**3 - 4*c4*p1_6*tau - 2*c5*lam*p0_6*tau**4 + 2*c5*lam*p0_6 - 4*c5*p1_6*tau**3 - 4*c5*p1_6*tau - lam*p0_6*tau**4/2 + lam*p0_6/2 - p1_6*tau**3 - p1_6*tau
F8 = c1*lam*p0_6*tau**4 - c1*lam*p0_6 - 2*c1*lam*p0_7*tau**4 + 2*c1*lam*p0_7 + c1*lam*p0_8*tau**4 - c1*lam*p0_8 + 2*c1*p1_6*tau**3 + 2*c1*p1_6*tau - 4*c1*p1_7*tau**3 - 4*c1*p1_7*tau + 2*c1*p1_8*tau**3 + 2*c1*p1_8*tau + c2*lam*p0_10*tau**4 - c2*lam*p0_10 + c2*lam*p0_4*tau**4 - c2*lam*p0_4 - 2*c2*lam*p0_7*tau**4 + 2*c2*lam*p0_7 + 2*c2*p1_10*tau**3 + 2*c2*p1_10*tau + 2*c2*p1_4*tau**3 + 2*c2*p1_4*tau - 4*c2*p1_7*tau**3 - 4*c2*p1_7*tau - 2*c3*lam*p0_7*tau**4 + 2*c3*lam*p0_7 - 4*c3*p1_7*tau**3 - 4*c3*p1_7*tau - 2*c4*lam*p0_7*tau**4 + 2*c4*lam*p0_7 - 4*c4*p1_7*tau**3 - 4*c4*p1_7*tau - 2*c5*lam*p0_7*tau**4 + 2*c5*lam*p0_7 - 4*c5*p1_7*tau**3 - 4*c5*p1_7*tau - lam*p0_7*tau**4/2 + lam*p0_7/2 - p1_7*tau**3 - p1_7*tau
F9 = c1*lam*p0_7*tau**4 - c1*lam*p0_7 - 2*c1*lam*p0_8*tau**4 + 2*c1*lam*p0_8 + c1*lam*p0_9*tau**4 - c1*lam*p0_9 + 2*c1*p1_7*tau**3 + 2*c1*p1_7*tau - 4*c1*p1_8*tau**3 - 4*c1*p1_8*tau + 2*c1*p1_9*tau**3 + 2*c1*p1_9*tau + c2*lam*p0_11*tau**4 - c2*lam*p0_11 + c2*lam*p0_5*tau**4 - c2*lam*p0_5 - 2*c2*lam*p0_8*tau**4 + 2*c2*lam*p0_8 + 2*c2*p1_11*tau**3 + 2*c2*p1_11*tau + 2*c2*p1_5*tau**3 + 2*c2*p1_5*tau - 4*c2*p1_8*tau**3 - 4*c2*p1_8*tau - 2*c3*lam*p0_8*tau**4 + 2*c3*lam*p0_8 - 4*c3*p1_8*tau**3 - 4*c3*p1_8*tau - 2*c4*lam*p0_8*tau**4 + 2*c4*lam*p0_8 - 4*c4*p1_8*tau**3 - 4*c4*p1_8*tau - 2*c5*lam*p0_8*tau**4 + 2*c5*lam*p0_8 - 4*c5*p1_8*tau**3 - 4*c5*p1_8*tau - lam*p0_8*tau**4/2 + lam*p0_8/2 - p1_8*tau**3 - p1_8*tau
F10 = c1*lam*p0_10*tau**4 - c1*lam*p0_10 + c1*lam*p0_8*tau**4 - c1*lam*p0_8 - 2*c1*lam*p0_9*tau**4 + 2*c1*lam*p0_9 + 2*c1*p1_10*tau**3 + 2*c1*p1_10*tau + 2*c1*p1_8*tau**3 + 2*c1*p1_8*tau - 4*c1*p1_9*tau**3 - 4*c1*p1_9*tau + c2*lam*p0_12*tau**4 - c2*lam*p0_12 + c2*lam*p0_6*tau**4 - c2*lam*p0_6 - 2*c2*lam*p0_9*tau**4 + 2*c2*lam*p0_9 + 2*c2*p1_12*tau**3 + 2*c2*p1_12*tau + 2*c2*p1_6*tau**3 + 2*c2*p1_6*tau - 4*c2*p1_9*tau**3 - 4*c2*p1_9*tau - 2*c3*lam*p0_9*tau**4 + 2*c3*lam*p0_9 - 4*c3*p1_9*tau**3 - 4*c3*p1_9*tau - 2*c4*lam*p0_9*tau**4 + 2*c4*lam*p0_9 - 4*c4*p1_9*tau**3 - 4*c4*p1_9*tau - 2*c5*lam*p0_9*tau**4 + 2*c5*lam*p0_9 - 4*c5*p1_9*tau**3 - 4*c5*p1_9*tau - lam*p0_9*tau**4/2 + lam*p0_9/2 - p1_9*tau**3 - p1_9*tau
F11 = -2*c1*lam*p0_10*tau**4 + 2*c1*lam*p0_10 + c1*lam*p0_11*tau**4 - c1*lam*p0_11 + c1*lam*p0_9*tau**4 - c1*lam*p0_9 - 4*c1*p1_10*tau**3 - 4*c1*p1_10*tau + 2*c1*p1_11*tau**3 + 2*c1*p1_11*tau + 2*c1*p1_9*tau**3 + 2*c1*p1_9*tau - 2*c2*lam*p0_10*tau**4 + 2*c2*lam*p0_10 + c2*lam*p0_13*tau**4 - c2*lam*p0_13 + c2*lam*p0_7*tau**4 - c2*lam*p0_7 - 4*c2*p1_10*tau**3 - 4*c2*p1_10*tau + 2*c2*p1_13*tau**3 + 2*c2*p1_13*tau + 2*c2*p1_7*tau**3 + 2*c2*p1_7*tau - 2*c3*lam*p0_10*tau**4 + 2*c3*lam*p0_10 - 4*c3*p1_10*tau**3 - 4*c3*p1_10*tau - 2*c4*lam*p0_10*tau**4 + 2*c4*lam*p0_10 - 4*c4*p1_10*tau**3 - 4*c4*p1_10*tau - 2*c5*lam*p0_10*tau**4 + 2*c5*lam*p0_10 - 4*c5*p1_10*tau**3 - 4*c5*p1_10*tau - lam*p0_10*tau**4/2 + lam*p0_10/2 - p1_10*tau**3 - p1_10*tau
F12 = c1*lam*p0_10*tau**4 - c1*lam*p0_10 - 2*c1*lam*p0_11*tau**4 + 2*c1*lam*p0_11 + c1*lam*p0_12*tau**4 - c1*lam*p0_12 + 2*c1*p1_10*tau**3 + 2*c1*p1_10*tau - 4*c1*p1_11*tau**3 - 4*c1*p1_11*tau + 2*c1*p1_12*tau**3 + 2*c1*p1_12*tau - 2*c2*lam*p0_11*tau**4 + 2*c2*lam*p0_11 + c2*lam*p0_14*tau**4 - c2*lam*p0_14 + c2*lam*p0_8*tau**4 - c2*lam*p0_8 - 4*c2*p1_11*tau**3 - 4*c2*p1_11*tau + 2*c2*p1_14*tau**3 + 2*c2*p1_14*tau + 2*c2*p1_8*tau**3 + 2*c2*p1_8*tau - 2*c3*lam*p0_11*tau**4 + 2*c3*lam*p0_11 - 4*c3*p1_11*tau**3 - 4*c3*p1_11*tau - 2*c4*lam*p0_11*tau**4 + 2*c4*lam*p0_11 - 4*c4*p1_11*tau**3 - 4*c4*p1_11*tau - c5*lam*p0_0*tau**4 - 2*c5*lam*p0_0*tau**2 - c5*lam*p0_0 - 2*c5*lam*p0_11*tau**4 + 2*c5*lam*p0_11 - 4*c5*p1_11*tau**3 - 4*c5*p1_11*tau - lam*p0_11*tau**4/2 + lam*p0_11/2 - p1_11*tau**3 - p1_11*tau
F13 = c1*lam*p0_11*tau**4 - c1*lam*p0_11 - 2*c1*lam*p0_12*tau**4 + 2*c1*lam*p0_12 + c1*lam*p0_13*tau**4 - c1*lam*p0_13 + 2*c1*p1_11*tau**3 + 2*c1*p1_11*tau - 4*c1*p1_12*tau**3 - 4*c1*p1_12*tau + 2*c1*p1_13*tau**3 + 2*c1*p1_13*tau - 2*c2*lam*p0_12*tau**4 + 2*c2*lam*p0_12 + c2*lam*p0_9*tau**4 - c2*lam*p0_9 - 4*c2*p1_12*tau**3 - 4*c2*p1_12*tau + 2*c2*p1_9*tau**3 + 2*c2*p1_9*tau - 2*c3*lam*p0_12*tau**4 + 2*c3*lam*p0_12 - 4*c3*p1_12*tau**3 - 4*c3*p1_12*tau - 2*c4*lam*p0_12*tau**4 + 2*c4*lam*p0_12 - 4*c4*p1_12*tau**3 - 4*c4*p1_12*tau - c5*lam*p0_1*tau**4 - 2*c5*lam*p0_1*tau**2 - c5*lam*p0_1 - 2*c5*lam*p0_12*tau**4 + 2*c5*lam*p0_12 - 4*c5*p1_12*tau**3 - 4*c5*p1_12*tau - lam*p0_12*tau**4/2 + lam*p0_12/2 - p1_12*tau**3 - p1_12*tau
F14 = c1*lam*p0_12*tau**4 - c1*lam*p0_12 - 2*c1*lam*p0_13*tau**4 + 2*c1*lam*p0_13 + c1*lam*p0_14*tau**4 - c1*lam*p0_14 + 2*c1*p1_12*tau**3 + 2*c1*p1_12*tau - 4*c1*p1_13*tau**3 - 4*c1*p1_13*tau + 2*c1*p1_14*tau**3 + 2*c1*p1_14*tau + c2*lam*p0_10*tau**4 - c2*lam*p0_10 - 2*c2*lam*p0_13*tau**4 + 2*c2*lam*p0_13 + 2*c2*p1_10*tau**3 + 2*c2*p1_10*tau - 4*c2*p1_13*tau**3 - 4*c2*p1_13*tau - 2*c3*lam*p0_13*tau**4 + 2*c3*lam*p0_13 - 4*c3*p1_13*tau**3 - 4*c3*p1_13*tau - c4*lam*p0_0*tau**4 - 2*c4*lam*p0_0*tau**2 - c4*lam*p0_0 - 2*c4*lam*p0_13*tau**4 + 2*c4*lam*p0_13 - 4*c4*p1_13*tau**3 - 4*c4*p1_13*tau - 2*c5*lam*p0_13*tau**4 + 2*c5*lam*p0_13 - c5*lam*p0_2*tau**4 - 2*c5*lam*p0_2*tau**2 - c5*lam*p0_2 - 4*c5*p1_13*tau**3 - 4*c5*p1_13*tau - lam*p0_13*tau**4/2 + lam*p0_13/2 - p1_13*tau**3 - p1_13*tau
F15 = c1*lam*p0_13*tau**4 - c1*lam*p0_13 - 2*c1*lam*p0_14*tau**4 + 2*c1*lam*p0_14 + 2*c1*p1_13*tau**3 + 2*c1*p1_13*tau - 4*c1*p1_14*tau**3 - 4*c1*p1_14*tau + c2*lam*p0_11*tau**4 - c2*lam*p0_11 - 2*c2*lam*p0_14*tau**4 + 2*c2*lam*p0_14 + 2*c2*p1_11*tau**3 + 2*c2*p1_11*tau - 4*c2*p1_14*tau**3 - 4*c2*p1_14*tau - c3*lam*p0_0*tau**4 - 2*c3*lam*p0_0*tau**2 - c3*lam*p0_0 - 2*c3*lam*p0_14*tau**4 + 2*c3*lam*p0_14 - 4*c3*p1_14*tau**3 - 4*c3*p1_14*tau - c4*lam*p0_1*tau**4 - 2*c4*lam*p0_1*tau**2 - c4*lam*p0_1 - 2*c4*lam*p0_14*tau**4 + 2*c4*lam*p0_14 - 4*c4*p1_14*tau**3 - 4*c4*p1_14*tau - 2*c5*lam*p0_14*tau**4 + 2*c5*lam*p0_14 - c5*lam*p0_3*tau**4 - 2*c5*lam*p0_3*tau**2 - c5*lam*p0_3 - 4*c5*p1_14*tau**3 - 4*c5*p1_14*tau - lam*p0_14*tau**4/2 + lam*p0_14/2 - p1_14*tau**3 - p1_14*tau
F16 = 4*c1*lam*p0_0*tau**3 + 4*c1*lam*p0_0*tau - 2*c1*lam*p0_1*tau**3 - 2*c1*lam*p0_1*tau - 2*c1*p1_0*tau**4 + 2*c1*p1_0 + c1*p1_1*tau**4 - c1*p1_1 + 4*c2*lam*p0_0*tau**3 + 4*c2*lam*p0_0*tau - 2*c2*lam*p0_3*tau**3 - 2*c2*lam*p0_3*tau - 2*c2*p1_0*tau**4 + 2*c2*p1_0 + c2*p1_3*tau**4 - c2*p1_3 + 4*c3*lam*p0_0*tau**3 + 4*c3*lam*p0_0*tau + 2*c3*lam*p0_14*tau**3 - 2*c3*lam*p0_14*tau - 2*c3*p1_0*tau**4 + 2*c3*p1_0 + 4*c3*p1_14*tau**2 + 4*c4*lam*p0_0*tau**3 + 4*c4*lam*p0_0*tau + 2*c4*lam*p0_13*tau**3 - 2*c4*lam*p0_13*tau + 2*c4*lam*p0_14*tau**3 - 2*c4*lam*p0_14*tau - 2*c4*p1_0*tau**4 + 2*c4*p1_0 + 4*c4*p1_13*tau**2 - c4*p1_14*tau**4 + 2*c4*p1_14*tau**2 - c4*p1_14 + 4*c5*lam*p0_0*tau**3 + 4*c5*lam*p0_0*tau + 2*c5*lam*p0_11*tau**3 - 2*c5*lam*p0_11*tau + 2*c5*lam*p0_12*tau**3 - 2*c5*lam*p0_12*tau - 2*c5*p1_0*tau**4 + 2*c5*p1_0 + 4*c5*p1_11*tau**2 - c5*p1_12*tau**4 + 2*c5*p1_12*tau**2 - c5*p1_12 + lam*p0_0*tau**3 + lam*p0_0*tau - p1_0*tau**4/2 + p1_0/2
F17 = -2*c1*lam*p0_0*tau**3 - 2*c1*lam*p0_0*tau + 4*c1*lam*p0_1*tau**3 + 4*c1*lam*p0_1*tau - 2*c1*lam*p0_2*tau**3 - 2*c1*lam*p0_2*tau + c1*p1_0*tau**4 - c1*p1_0 - 2*c1*p1_1*tau**4 + 2*c1*p1_1 + c1*p1_2*tau**4 - c1*p1_2 + 4*c2*lam*p0_1*tau**3 + 4*c2*lam*p0_1*tau - 2*c2*lam*p0_4*tau**3 - 2*c2*lam*p0_4*tau - 2*c2*p1_1*tau**4 + 2*c2*p1_1 + c2*p1_4*tau**4 - c2*p1_4 + 4*c3*lam*p0_1*tau**3 + 4*c3*lam*p0_1*tau - 2*c3*p1_1*tau**4 + 2*c3*p1_1 + 4*c4*lam*p0_1*tau**3 + 4*c4*lam*p0_1*tau + 2*c4*lam*p0_14*tau**3 - 2*c4*lam*p0_14*tau - 2*c4*p1_1*tau**4 + 2*c4*p1_1 + 4*c4*p1_14*tau**2 + 4*c5*lam*p0_1*tau**3 + 4*c5*lam*p0_1*tau + 2*c5*lam*p0_12*tau**3 - 2*c5*lam*p0_12*tau + 2*c5*lam*p0_13*tau**3 - 2*c5*lam*p0_13*tau - 2*c5*p1_1*tau**4 + 2*c5*p1_1 + 4*c5*p1_12*tau**2 - c5*p1_13*tau**4 + 2*c5*p1_13*tau**2 - c5*p1_13 + lam*p0_1*tau**3 + lam*p0_1*tau - p1_1*tau**4/2 + p1_1/2
F18 = -2*c1*lam*p0_1*tau**3 - 2*c1*lam*p0_1*tau + 4*c1*lam*p0_2*tau**3 + 4*c1*lam*p0_2*tau - 2*c1*lam*p0_3*tau**3 - 2*c1*lam*p0_3*tau + c1*p1_1*tau**4 - c1*p1_1 - 2*c1*p1_2*tau**4 + 2*c1*p1_2 + c1*p1_3*tau**4 - c1*p1_3 + 4*c2*lam*p0_2*tau**3 + 4*c2*lam*p0_2*tau - 2*c2*lam*p0_5*tau**3 - 2*c2*lam*p0_5*tau - 2*c2*p1_2*tau**4 + 2*c2*p1_2 + c2*p1_5*tau**4 - c2*p1_5 + 4*c3*lam*p0_2*tau**3 + 4*c3*lam*p0_2*tau - 2*c3*p1_2*tau**4 + 2*c3*p1_2 + 4*c4*lam*p0_2*tau**3 + 4*c4*lam*p0_2*tau - 2*c4*p1_2*tau**4 + 2*c4*p1_2 + 2*c5*lam*p0_13*tau**3 - 2*c5*lam*p0_13*tau + 2*c5*lam*p0_14*tau**3 - 2*c5*lam*p0_14*tau + 4*c5*lam*p0_2*tau**3 + 4*c5*lam*p0_2*tau + 4*c5*p1_13*tau**2 - c5*p1_14*tau**4 + 2*c5*p1_14*tau**2 - c5*p1_14 - 2*c5*p1_2*tau**4 + 2*c5*p1_2 + lam*p0_2*tau**3 + lam*p0_2*tau - p1_2*tau**4/2 + p1_2/2
F19 = -2*c1*lam*p0_2*tau**3 - 2*c1*lam*p0_2*tau + 4*c1*lam*p0_3*tau**3 + 4*c1*lam*p0_3*tau - 2*c1*lam*p0_4*tau**3 - 2*c1*lam*p0_4*tau + c1*p1_2*tau**4 - c1*p1_2 - 2*c1*p1_3*tau**4 + 2*c1*p1_3 + c1*p1_4*tau**4 - c1*p1_4 - 2*c2*lam*p0_0*tau**3 - 2*c2*lam*p0_0*tau + 4*c2*lam*p0_3*tau**3 + 4*c2*lam*p0_3*tau - 2*c2*lam*p0_6*tau**3 - 2*c2*lam*p0_6*tau + c2*p1_0*tau**4 - c2*p1_0 - 2*c2*p1_3*tau**4 + 2*c2*p1_3 + c2*p1_6*tau**4 - c2*p1_6 + 4*c3*lam*p0_3*tau**3 + 4*c3*lam*p0_3*tau - 2*c3*p1_3*tau**4 + 2*c3*p1_3 + 4*c4*lam*p0_3*tau**3 + 4*c4*lam*p0_3*tau - 2*c4*p1_3*tau**4 + 2*c4*p1_3 + 2*c5*lam*p0_14*tau**3 - 2*c5*lam*p0_14*tau + 4*c5*lam*p0_3*tau**3 + 4*c5*lam*p0_3*tau + 4*c5*p1_14*tau**2 - 2*c5*p1_3*tau**4 + 2*c5*p1_3 + lam*p0_3*tau**3 + lam*p0_3*tau - p1_3*tau**4/2 + p1_3/2
F20 = -2*c1*lam*p0_3*tau**3 - 2*c1*lam*p0_3*tau + 4*c1*lam*p0_4*tau**3 + 4*c1*lam*p0_4*tau - 2*c1*lam*p0_5*tau**3 - 2*c1*lam*p0_5*tau + c1*p1_3*tau**4 - c1*p1_3 - 2*c1*p1_4*tau**4 + 2*c1*p1_4 + c1*p1_5*tau**4 - c1*p1_5 - 2*c2*lam*p0_1*tau**3 - 2*c2*lam*p0_1*tau + 4*c2*lam*p0_4*tau**3 + 4*c2*lam*p0_4*tau - 2*c2*lam*p0_7*tau**3 - 2*c2*lam*p0_7*tau + c2*p1_1*tau**4 - c2*p1_1 - 2*c2*p1_4*tau**4 + 2*c2*p1_4 + c2*p1_7*tau**4 - c2*p1_7 + 4*c3*lam*p0_4*tau**3 + 4*c3*lam*p0_4*tau - 2*c3*p1_4*tau**4 + 2*c3*p1_4 + 4*c4*lam*p0_4*tau**3 + 4*c4*lam*p0_4*tau - 2*c4*p1_4*tau**4 + 2*c4*p1_4 + 4*c5*lam*p0_4*tau**3 + 4*c5*lam*p0_4*tau - 2*c5*p1_4*tau**4 + 2*c5*p1_4 + lam*p0_4*tau**3 + lam*p0_4*tau - p1_4*tau**4/2 + p1_4/2
F21 = -2*c1*lam*p0_4*tau**3 - 2*c1*lam*p0_4*tau + 4*c1*lam*p0_5*tau**3 + 4*c1*lam*p0_5*tau - 2*c1*lam*p0_6*tau**3 - 2*c1*lam*p0_6*tau + c1*p1_4*tau**4 - c1*p1_4 - 2*c1*p1_5*tau**4 + 2*c1*p1_5 + c1*p1_6*tau**4 - c1*p1_6 - 2*c2*lam*p0_2*tau**3 - 2*c2*lam*p0_2*tau + 4*c2*lam*p0_5*tau**3 + 4*c2*lam*p0_5*tau - 2*c2*lam*p0_8*tau**3 - 2*c2*lam*p0_8*tau + c2*p1_2*tau**4 - c2*p1_2 - 2*c2*p1_5*tau**4 + 2*c2*p1_5 + c2*p1_8*tau**4 - c2*p1_8 + 4*c3*lam*p0_5*tau**3 + 4*c3*lam*p0_5*tau - 2*c3*p1_5*tau**4 + 2*c3*p1_5 + 4*c4*lam*p0_5*tau**3 + 4*c4*lam*p0_5*tau - 2*c4*p1_5*tau**4 + 2*c4*p1_5 + 4*c5*lam*p0_5*tau**3 + 4*c5*lam*p0_5*tau - 2*c5*p1_5*tau**4 + 2*c5*p1_5 + lam*p0_5*tau**3 + lam*p0_5*tau - p1_5*tau**4/2 + p1_5/2
F22 = -2*c1*lam*p0_5*tau**3 - 2*c1*lam*p0_5*tau + 4*c1*lam*p0_6*tau**3 + 4*c1*lam*p0_6*tau - 2*c1*lam*p0_7*tau**3 - 2*c1*lam*p0_7*tau + c1*p1_5*tau**4 - c1*p1_5 - 2*c1*p1_6*tau**4 + 2*c1*p1_6 + c1*p1_7*tau**4 - c1*p1_7 - 2*c2*lam*p0_3*tau**3 - 2*c2*lam*p0_3*tau + 4*c2*lam*p0_6*tau**3 + 4*c2*lam*p0_6*tau - 2*c2*lam*p0_9*tau**3 - 2*c2*lam*p0_9*tau + c2*p1_3*tau**4 - c2*p1_3 - 2*c2*p1_6*tau**4 + 2*c2*p1_6 + c2*p1_9*tau**4 - c2*p1_9 + 4*c3*lam*p0_6*tau**3 + 4*c3*lam*p0_6*tau - 2*c3*p1_6*tau**4 + 2*c3*p1_6 + 4*c4*lam*p0_6*tau**3 + 4*c4*lam*p0_6*tau - 2*c4*p1_6*tau**4 + 2*c4*p1_6 + 4*c5*lam*p0_6*tau**3 + 4*c5*lam*p0_6*tau - 2*c5*p1_6*tau**4 + 2*c5*p1_6 + lam*p0_6*tau**3 + lam*p0_6*tau - p1_6*tau**4/2 + p1_6/2
F23 = -2*c1*lam*p0_6*tau**3 - 2*c1*lam*p0_6*tau + 4*c1*lam*p0_7*tau**3 + 4*c1*lam*p0_7*tau - 2*c1*lam*p0_8*tau**3 - 2*c1*lam*p0_8*tau + c1*p1_6*tau**4 - c1*p1_6 - 2*c1*p1_7*tau**4 + 2*c1*p1_7 + c1*p1_8*tau**4 - c1*p1_8 - 2*c2*lam*p0_10*tau**3 - 2*c2*lam*p0_10*tau - 2*c2*lam*p0_4*tau**3 - 2*c2*lam*p0_4*tau + 4*c2*lam*p0_7*tau**3 + 4*c2*lam*p0_7*tau + c2*p1_10*tau**4 - c2*p1_10 + c2*p1_4*tau**4 - c2*p1_4 - 2*c2*p1_7*tau**4 + 2*c2*p1_7 + 4*c3*lam*p0_7*tau**3 + 4*c3*lam*p0_7*tau - 2*c3*p1_7*tau**4 + 2*c3*p1_7 + 4*c4*lam*p0_7*tau**3 + 4*c4*lam*p0_7*tau - 2*c4*p1_7*tau**4 + 2*c4*p1_7 + 4*c5*lam*p0_7*tau**3 + 4*c5*lam*p0_7*tau - 2*c5*p1_7*tau**4 + 2*c5*p1_7 + lam*p0_7*tau**3 + lam*p0_7*tau - p1_7*tau**4/2 + p1_7/2
F24 = -2*c1*lam*p0_7*tau**3 - 2*c1*lam*p0_7*tau + 4*c1*lam*p0_8*tau**3 + 4*c1*lam*p0_8*tau - 2*c1*lam*p0_9*tau**3 - 2*c1*lam*p0_9*tau + c1*p1_7*tau**4 - c1*p1_7 - 2*c1*p1_8*tau**4 + 2*c1*p1_8 + c1*p1_9*tau**4 - c1*p1_9 - 2*c2*lam*p0_11*tau**3 - 2*c2*lam*p0_11*tau - 2*c2*lam*p0_5*tau**3 - 2*c2*lam*p0_5*tau + 4*c2*lam*p0_8*tau**3 + 4*c2*lam*p0_8*tau + c2*p1_11*tau**4 - c2*p1_11 + c2*p1_5*tau**4 - c2*p1_5 - 2*c2*p1_8*tau**4 + 2*c2*p1_8 + 4*c3*lam*p0_8*tau**3 + 4*c3*lam*p0_8*tau - 2*c3*p1_8*tau**4 + 2*c3*p1_8 + 4*c4*lam*p0_8*tau**3 + 4*c4*lam*p0_8*tau - 2*c4*p1_8*tau**4 + 2*c4*p1_8 + 4*c5*lam*p0_8*tau**3 + 4*c5*lam*p0_8*tau - 2*c5*p1_8*tau**4 + 2*c5*p1_8 + lam*p0_8*tau**3 + lam*p0_8*tau - p1_8*tau**4/2 + p1_8/2
F25 = -2*c1*lam*p0_10*tau**3 - 2*c1*lam*p0_10*tau - 2*c1*lam*p0_8*tau**3 - 2*c1*lam*p0_8*tau + 4*c1*lam*p0_9*tau**3 + 4*c1*lam*p0_9*tau + c1*p1_10*tau**4 - c1*p1_10 + c1*p1_8*tau**4 - c1*p1_8 - 2*c1*p1_9*tau**4 + 2*c1*p1_9 - 2*c2*lam*p0_12*tau**3 - 2*c2*lam*p0_12*tau - 2*c2*lam*p0_6*tau**3 - 2*c2*lam*p0_6*tau + 4*c2*lam*p0_9*tau**3 + 4*c2*lam*p0_9*tau + c2*p1_12*tau**4 - c2*p1_12 + c2*p1_6*tau**4 - c2*p1_6 - 2*c2*p1_9*tau**4 + 2*c2*p1_9 + 4*c3*lam*p0_9*tau**3 + 4*c3*lam*p0_9*tau - 2*c3*p1_9*tau**4 + 2*c3*p1_9 + 4*c4*lam*p0_9*tau**3 + 4*c4*lam*p0_9*tau - 2*c4*p1_9*tau**4 + 2*c4*p1_9 + 4*c5*lam*p0_9*tau**3 + 4*c5*lam*p0_9*tau - 2*c5*p1_9*tau**4 + 2*c5*p1_9 + lam*p0_9*tau**3 + lam*p0_9*tau - p1_9*tau**4/2 + p1_9/2
F26 = 4*c1*lam*p0_10*tau**3 + 4*c1*lam*p0_10*tau - 2*c1*lam*p0_11*tau**3 - 2*c1*lam*p0_11*tau - 2*c1*lam*p0_9*tau**3 - 2*c1*lam*p0_9*tau - 2*c1*p1_10*tau**4 + 2*c1*p1_10 + c1*p1_11*tau**4 - c1*p1_11 + c1*p1_9*tau**4 - c1*p1_9 + 4*c2*lam*p0_10*tau**3 + 4*c2*lam*p0_10*tau - 2*c2*lam*p0_13*tau**3 - 2*c2*lam*p0_13*tau - 2*c2*lam*p0_7*tau**3 - 2*c2*lam*p0_7*tau - 2*c2*p1_10*tau**4 + 2*c2*p1_10 + c2*p1_13*tau**4 - c2*p1_13 + c2*p1_7*tau**4 - c2*p1_7 + 4*c3*lam*p0_10*tau**3 + 4*c3*lam*p0_10*tau - 2*c3*p1_10*tau**4 + 2*c3*p1_10 + 4*c4*lam*p0_10*tau**3 + 4*c4*lam*p0_10*tau - 2*c4*p1_10*tau**4 + 2*c4*p1_10 + 4*c5*lam*p0_10*tau**3 + 4*c5*lam*p0_10*tau - 2*c5*p1_10*tau**4 + 2*c5*p1_10 + lam*p0_10*tau**3 + lam*p0_10*tau - p1_10*tau**4/2 + p1_10/2
F27 = -2*c1*lam*p0_10*tau**3 - 2*c1*lam*p0_10*tau + 4*c1*lam*p0_11*tau**3 + 4*c1*lam*p0_11*tau - 2*c1*lam*p0_12*tau**3 - 2*c1*lam*p0_12*tau + c1*p1_10*tau**4 - c1*p1_10 - 2*c1*p1_11*tau**4 + 2*c1*p1_11 + c1*p1_12*tau**4 - c1*p1_12 + 4*c2*lam*p0_11*tau**3 + 4*c2*lam*p0_11*tau - 2*c2*lam*p0_14*tau**3 - 2*c2*lam*p0_14*tau - 2*c2*lam*p0_8*tau**3 - 2*c2*lam*p0_8*tau - 2*c2*p1_11*tau**4 + 2*c2*p1_11 + c2*p1_14*tau**4 - c2*p1_14 + c2*p1_8*tau**4 - c2*p1_8 + 4*c3*lam*p0_11*tau**3 + 4*c3*lam*p0_11*tau - 2*c3*p1_11*tau**4 + 2*c3*p1_11 + 4*c4*lam*p0_11*tau**3 + 4*c4*lam*p0_11*tau - 2*c4*p1_11*tau**4 + 2*c4*p1_11 + 4*c5*lam*p0_11*tau**3 + 4*c5*lam*p0_11*tau - 2*c5*p1_11*tau**4 + 2*c5*p1_11 + lam*p0_11*tau**3 + lam*p0_11*tau - p1_11*tau**4/2 + p1_11/2
F28 = -2*c1*lam*p0_11*tau**3 - 2*c1*lam*p0_11*tau + 4*c1*lam*p0_12*tau**3 + 4*c1*lam*p0_12*tau - 2*c1*lam*p0_13*tau**3 - 2*c1*lam*p0_13*tau + c1*p1_11*tau**4 - c1*p1_11 - 2*c1*p1_12*tau**4 + 2*c1*p1_12 + c1*p1_13*tau**4 - c1*p1_13 + 4*c2*lam*p0_12*tau**3 + 4*c2*lam*p0_12*tau - 2*c2*lam*p0_9*tau**3 - 2*c2*lam*p0_9*tau - 2*c2*p1_12*tau**4 + 2*c2*p1_12 + c2*p1_9*tau**4 - c2*p1_9 + 4*c3*lam*p0_12*tau**3 + 4*c3*lam*p0_12*tau - 2*c3*p1_12*tau**4 + 2*c3*p1_12 + 4*c4*lam*p0_12*tau**3 + 4*c4*lam*p0_12*tau - 2*c4*p1_12*tau**4 + 2*c4*p1_12 + 4*c5*lam*p0_12*tau**3 + 4*c5*lam*p0_12*tau - c5*p1_0*tau**4 - 2*c5*p1_0*tau**2 - c5*p1_0 - 2*c5*p1_12*tau**4 + 2*c5*p1_12 + lam*p0_12*tau**3 + lam*p0_12*tau - p1_12*tau**4/2 + p1_12/2
F29 = -2*c1*lam*p0_12*tau**3 - 2*c1*lam*p0_12*tau + 4*c1*lam*p0_13*tau**3 + 4*c1*lam*p0_13*tau - 2*c1*lam*p0_14*tau**3 - 2*c1*lam*p0_14*tau + c1*p1_12*tau**4 - c1*p1_12 - 2*c1*p1_13*tau**4 + 2*c1*p1_13 + c1*p1_14*tau**4 - c1*p1_14 - 2*c2*lam*p0_10*tau**3 - 2*c2*lam*p0_10*tau + 4*c2*lam*p0_13*tau**3 + 4*c2*lam*p0_13*tau + c2*p1_10*tau**4 - c2*p1_10 - 2*c2*p1_13*tau**4 + 2*c2*p1_13 + 4*c3*lam*p0_13*tau**3 + 4*c3*lam*p0_13*tau - 2*c3*p1_13*tau**4 + 2*c3*p1_13 + 4*c4*lam*p0_13*tau**3 + 4*c4*lam*p0_13*tau - 2*c4*p1_13*tau**4 + 2*c4*p1_13 + 4*c5*lam*p0_13*tau**3 + 4*c5*lam*p0_13*tau - c5*p1_1*tau**4 - 2*c5*p1_1*tau**2 - c5*p1_1 - 2*c5*p1_13*tau**4 + 2*c5*p1_13 + lam*p0_13*tau**3 + lam*p0_13*tau - p1_13*tau**4/2 + p1_13/2
F30 = -2*c1*lam*p0_13*tau**3 - 2*c1*lam*p0_13*tau + 4*c1*lam*p0_14*tau**3 + 4*c1*lam*p0_14*tau + c1*p1_13*tau**4 - c1*p1_13 - 2*c1*p1_14*tau**4 + 2*c1*p1_14 - 2*c2*lam*p0_11*tau**3 - 2*c2*lam*p0_11*tau + 4*c2*lam*p0_14*tau**3 + 4*c2*lam*p0_14*tau + c2*p1_11*tau**4 - c2*p1_11 - 2*c2*p1_14*tau**4 + 2*c2*p1_14 + 4*c3*lam*p0_14*tau**3 + 4*c3*lam*p0_14*tau - 2*c3*p1_14*tau**4 + 2*c3*p1_14 + 4*c4*lam*p0_14*tau**3 + 4*c4*lam*p0_14*tau - c4*p1_0*tau**4 - 2*c4*p1_0*tau**2 - c4*p1_0 - 2*c4*p1_14*tau**4 + 2*c4*p1_14 + 4*c5*lam*p0_14*tau**3 + 4*c5*lam*p0_14*tau - 2*c5*p1_14*tau**4 + 2*c5*p1_14 - c5*p1_2*tau**4 - 2*c5*p1_2*tau**2 - c5*p1_2 + lam*p0_14*tau**3 + lam*p0_14*tau - p1_14*tau**4/2 + p1_14/2
F31 = -c3*lam*p0_14*p1_0*tau**2 + c3*lam*p0_14*p1_0 - 2*c3*p1_0*p1_14*tau - 2*c4*lam**2*p0_0*p0_14*tau + c4*lam*p0_0*p1_14*tau**2 - c4*lam*p0_0*p1_14 - c4*lam*p0_13*p1_0*tau**2 + c4*lam*p0_13*p1_0 - c4*lam*p0_14*p1_1*tau**2 + c4*lam*p0_14*p1_1 - 2*c4*p1_0*p1_13*tau - 2*c4*p1_1*p1_14*tau - 2*c5*lam**2*p0_0*p0_12*tau - 2*c5*lam**2*p0_1*p0_13*tau - 2*c5*lam**2*p0_14*p0_2*tau + c5*lam*p0_0*p1_12*tau**2 - c5*lam*p0_0*p1_12 + c5*lam*p0_1*p1_13*tau**2 - c5*lam*p0_1*p1_13 - c5*lam*p0_11*p1_0*tau**2 + c5*lam*p0_11*p1_0 - c5*lam*p0_12*p1_1*tau**2 + c5*lam*p0_12*p1_1 - c5*lam*p0_13*p1_2*tau**2 + c5*lam*p0_13*p1_2 - c5*lam*p0_14*p1_3*tau**2 + c5*lam*p0_14*p1_3 + c5*lam*p0_2*p1_14*tau**2 - c5*lam*p0_2*p1_14 - 2*c5*p1_0*p1_11*tau - 2*c5*p1_1*p1_12*tau - 2*c5*p1_13*p1_2*tau - 2*c5*p1_14*p1_3*tau
F32 = 2*lam**2*p0_0**2*tau**4 + 2*lam**2*p0_0**2 + 2*lam**2*p0_1**2*tau**4 + 2*lam**2*p0_1**2 + 2*lam**2*p0_10**2*tau**4 + 2*lam**2*p0_10**2 + 2*lam**2*p0_11**2*tau**4 + 2*lam**2*p0_11**2 + 2*lam**2*p0_12**2*tau**4 + 2*lam**2*p0_12**2 + 2*lam**2*p0_13**2*tau**4 + 2*lam**2*p0_13**2 + 2*lam**2*p0_14**2*tau**4 + 2*lam**2*p0_14**2 + 2*lam**2*p0_2**2*tau**4 + 2*lam**2*p0_2**2 + 2*lam**2*p0_3**2*tau**4 + 2*lam**2*p0_3**2 + 2*lam**2*p0_4**2*tau**4 + 2*lam**2*p0_4**2 + 2*lam**2*p0_5**2*tau**4 + 2*lam**2*p0_5**2 + 2*lam**2*p0_6**2*tau**4 + 2*lam**2*p0_6**2 + 2*lam**2*p0_7**2*tau**4 + 2*lam**2*p0_7**2 + 2*lam**2*p0_8**2*tau**4 + 2*lam**2*p0_8**2 + 2*lam**2*p0_9**2*tau**4 + 2*lam**2*p0_9**2 - lam**2*tau**4 - 2*lam**2*tau**2 - lam**2 + 4*lam*p0_0*p1_0*tau**3 - 4*lam*p0_0*p1_0*tau + 4*lam*p0_1*p1_1*tau**3 - 4*lam*p0_1*p1_1*tau + 4*lam*p0_10*p1_10*tau**3 - 4*lam*p0_10*p1_10*tau + 4*lam*p0_11*p1_11*tau**3 - 4*lam*p0_11*p1_11*tau + 4*lam*p0_12*p1_12*tau**3 - 4*lam*p0_12*p1_12*tau + 4*lam*p0_13*p1_13*tau**3 - 4*lam*p0_13*p1_13*tau + 4*lam*p0_14*p1_14*tau**3 - 4*lam*p0_14*p1_14*tau + 4*lam*p0_2*p1_2*tau**3 - 4*lam*p0_2*p1_2*tau + 4*lam*p0_3*p1_3*tau**3 - 4*lam*p0_3*p1_3*tau + 4*lam*p0_4*p1_4*tau**3 - 4*lam*p0_4*p1_4*tau + 4*lam*p0_5*p1_5*tau**3 - 4*lam*p0_5*p1_5*tau + 4*lam*p0_6*p1_6*tau**3 - 4*lam*p0_6*p1_6*tau + 4*lam*p0_7*p1_7*tau**3 - 4*lam*p0_7*p1_7*tau + 4*lam*p0_8*p1_8*tau**3 - 4*lam*p0_8*p1_8*tau + 4*lam*p0_9*p1_9*tau**3 - 4*lam*p0_9*p1_9*tau + 4*p1_0**2*tau**2 + 4*p1_1**2*tau**2 + 4*p1_10**2*tau**2 + 4*p1_11**2*tau**2 + 4*p1_12**2*tau**2 + 4*p1_13**2*tau**2 + 4*p1_14**2*tau**2 + 4*p1_2**2*tau**2 + 4*p1_3**2*tau**2 + 4*p1_4**2*tau**2 + 4*p1_5**2*tau**2 + 4*p1_6**2*tau**2 + 4*p1_7**2*tau**2 + 4*p1_8**2*tau**2 + 4*p1_9**2*tau**2
F33 = 4*lam**2*p0_0**2*tau**2 + 4*lam**2*p0_1**2*tau**2 + 4*lam**2*p0_10**2*tau**2 + 4*lam**2*p0_11**2*tau**2 + 4*lam**2*p0_12**2*tau**2 + 4*lam**2*p0_13**2*tau**2 + 4*lam**2*p0_14**2*tau**2 + 4*lam**2*p0_2**2*tau**2 + 4*lam**2*p0_3**2*tau**2 + 4*lam**2*p0_4**2*tau**2 + 4*lam**2*p0_5**2*tau**2 + 4*lam**2*p0_6**2*tau**2 + 4*lam**2*p0_7**2*tau**2 + 4*lam**2*p0_8**2*tau**2 + 4*lam**2*p0_9**2*tau**2 - 4*lam*p0_0*p1_0*tau**3 + 4*lam*p0_0*p1_0*tau - 4*lam*p0_1*p1_1*tau**3 + 4*lam*p0_1*p1_1*tau - 4*lam*p0_10*p1_10*tau**3 + 4*lam*p0_10*p1_10*tau - 4*lam*p0_11*p1_11*tau**3 + 4*lam*p0_11*p1_11*tau - 4*lam*p0_12*p1_12*tau**3 + 4*lam*p0_12*p1_12*tau - 4*lam*p0_13*p1_13*tau**3 + 4*lam*p0_13*p1_13*tau - 4*lam*p0_14*p1_14*tau**3 + 4*lam*p0_14*p1_14*tau - 4*lam*p0_2*p1_2*tau**3 + 4*lam*p0_2*p1_2*tau - 4*lam*p0_3*p1_3*tau**3 + 4*lam*p0_3*p1_3*tau - 4*lam*p0_4*p1_4*tau**3 + 4*lam*p0_4*p1_4*tau - 4*lam*p0_5*p1_5*tau**3 + 4*lam*p0_5*p1_5*tau - 4*lam*p0_6*p1_6*tau**3 + 4*lam*p0_6*p1_6*tau - 4*lam*p0_7*p1_7*tau**3 + 4*lam*p0_7*p1_7*tau - 4*lam*p0_8*p1_8*tau**3 + 4*lam*p0_8*p1_8*tau - 4*lam*p0_9*p1_9*tau**3 + 4*lam*p0_9*p1_9*tau + 2*p1_0**2*tau**4 + 2*p1_0**2 + 2*p1_1**2*tau**4 + 2*p1_1**2 + 2*p1_10**2*tau**4 + 2*p1_10**2 + 2*p1_11**2*tau**4 + 2*p1_11**2 + 2*p1_12**2*tau**4 + 2*p1_12**2 + 2*p1_13**2*tau**4 + 2*p1_13**2 + 2*p1_14**2*tau**4 + 2*p1_14**2 + 2*p1_2**2*tau**4 + 2*p1_2**2 + 2*p1_3**2*tau**4 + 2*p1_3**2 + 2*p1_4**2*tau**4 + 2*p1_4**2 + 2*p1_5**2*tau**4 + 2*p1_5**2 + 2*p1_6**2*tau**4 + 2*p1_6**2 + 2*p1_7**2*tau**4 + 2*p1_7**2 + 2*p1_8**2*tau**4 + 2*p1_8**2 + 2*p1_9**2*tau**4 + 2*p1_9**2 - tau**4 - 2*tau**2 - 1
F34 = -349808587203277880554646925294831720102960722399*lam**2*p0_0**2*tau**4/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*lam**2*p0_0**2*tau**2/203612210124137906411586647025515614034704275518 - 349808587203277880554646925294831720102960722399*lam**2*p0_0**2/407224420248275812823173294051031228069408551036 + 2*lam**2*p0_0*p0_1*tau**4 + 4*lam**2*p0_0*p0_1*tau**2 + 2*lam**2*p0_0*p0_1 - 464640253293273745091699662807230736035856379673*lam**2*p0_0*p0_3*tau**4/407224420248275812823173294051031228069408551036 - 464640253293273745091699662807230736035856379673*lam**2*p0_0*p0_3*tau**2/203612210124137906411586647025515614034704275518 - 464640253293273745091699662807230736035856379673*lam**2*p0_0*p0_3/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*lam**2*p0_1**2*tau**4/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*lam**2*p0_1**2*tau**2/203612210124137906411586647025515614034704275518 - 349808587203277880554646925294831720102960722399*lam**2*p0_1**2/407224420248275812823173294051031228069408551036 + 2*lam**2*p0_1*p0_2*tau**4 + 4*lam**2*p0_1*p0_2*tau**2 + 2*lam**2*p0_1*p0_2 - 464640253293273745091699662807230736035856379673*lam**2*p0_1*p0_4*tau**4/407224420248275812823173294051031228069408551036 - 464640253293273745091699662807230736035856379673*lam**2*p0_1*p0_4*tau**2/203612210124137906411586647025515614034704275518 - 464640253293273745091699662807230736035856379673*lam**2*p0_1*p0_4/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*lam**2*p0_10**2*tau**4/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*lam**2*p0_10**2*tau**2/203612210124137906411586647025515614034704275518 - 349808587203277880554646925294831720102960722399*lam**2*p0_10**2/407224420248275812823173294051031228069408551036 + 2*lam**2*p0_10*p0_11*tau**4 + 4*lam**2*p0_10*p0_11*tau**2 + 2*lam**2*p0_10*p0_11 - 464640253293273745091699662807230736035856379673*lam**2*p0_10*p0_13*tau**4/407224420248275812823173294051031228069408551036 - 464640253293273745091699662807230736035856379673*lam**2*p0_10*p0_13*tau**2/203612210124137906411586647025515614034704275518 - 464640253293273745091699662807230736035856379673*lam**2*p0_10*p0_13/407224420248275812823173294051031228069408551036 - 464640253293273745091699662807230736035856379673*lam**2*p0_10*p0_7*tau**4/407224420248275812823173294051031228069408551036 - 464640253293273745091699662807230736035856379673*lam**2*p0_10*p0_7*tau**2/203612210124137906411586647025515614034704275518 - 464640253293273745091699662807230736035856379673*lam**2*p0_10*p0_7/407224420248275812823173294051031228069408551036 + 2*lam**2*p0_10*p0_9*tau**4 + 4*lam**2*p0_10*p0_9*tau**2 + 2*lam**2*p0_10*p0_9 - 349808587203277880554646925294831720102960722399*lam**2*p0_11**2*tau**4/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*lam**2*p0_11**2*tau**2/203612210124137906411586647025515614034704275518 - 349808587203277880554646925294831720102960722399*lam**2*p0_11**2/407224420248275812823173294051031228069408551036 + 2*lam**2*p0_11*p0_12*tau**4 + 4*lam**2*p0_11*p0_12*tau**2 + 2*lam**2*p0_11*p0_12 - 464640253293273745091699662807230736035856379673*lam**2*p0_11*p0_14*tau**4/407224420248275812823173294051031228069408551036 - 464640253293273745091699662807230736035856379673*lam**2*p0_11*p0_14*tau**2/203612210124137906411586647025515614034704275518 - 464640253293273745091699662807230736035856379673*lam**2*p0_11*p0_14/407224420248275812823173294051031228069408551036 - 464640253293273745091699662807230736035856379673*lam**2*p0_11*p0_8*tau**4/407224420248275812823173294051031228069408551036 - 464640253293273745091699662807230736035856379673*lam**2*p0_11*p0_8*tau**2/203612210124137906411586647025515614034704275518 - 464640253293273745091699662807230736035856379673*lam**2*p0_11*p0_8/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*lam**2*p0_12**2*tau**4/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*lam**2*p0_12**2*tau**2/203612210124137906411586647025515614034704275518 - 349808587203277880554646925294831720102960722399*lam**2*p0_12**2/407224420248275812823173294051031228069408551036 + 2*lam**2*p0_12*p0_13*tau**4 + 4*lam**2*p0_12*p0_13*tau**2 + 2*lam**2*p0_12*p0_13 - 464640253293273745091699662807230736035856379673*lam**2*p0_12*p0_9*tau**4/407224420248275812823173294051031228069408551036 - 464640253293273745091699662807230736035856379673*lam**2*p0_12*p0_9*tau**2/203612210124137906411586647025515614034704275518 - 464640253293273745091699662807230736035856379673*lam**2*p0_12*p0_9/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*lam**2*p0_13**2*tau**4/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*lam**2*p0_13**2*tau**2/203612210124137906411586647025515614034704275518 - 349808587203277880554646925294831720102960722399*lam**2*p0_13**2/407224420248275812823173294051031228069408551036 + 2*lam**2*p0_13*p0_14*tau**4 + 4*lam**2*p0_13*p0_14*tau**2 + 2*lam**2*p0_13*p0_14 - 349808587203277880554646925294831720102960722399*lam**2*p0_14**2*tau**4/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*lam**2*p0_14**2*tau**2/203612210124137906411586647025515614034704275518 - 349808587203277880554646925294831720102960722399*lam**2*p0_14**2/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*lam**2*p0_2**2*tau**4/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*lam**2*p0_2**2*tau**2/203612210124137906411586647025515614034704275518 - 349808587203277880554646925294831720102960722399*lam**2*p0_2**2/407224420248275812823173294051031228069408551036 + 2*lam**2*p0_2*p0_3*tau**4 + 4*lam**2*p0_2*p0_3*tau**2 + 2*lam**2*p0_2*p0_3 - 464640253293273745091699662807230736035856379673*lam**2*p0_2*p0_5*tau**4/407224420248275812823173294051031228069408551036 - 464640253293273745091699662807230736035856379673*lam**2*p0_2*p0_5*tau**2/203612210124137906411586647025515614034704275518 - 464640253293273745091699662807230736035856379673*lam**2*p0_2*p0_5/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*lam**2*p0_3**2*tau**4/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*lam**2*p0_3**2*tau**2/203612210124137906411586647025515614034704275518 - 349808587203277880554646925294831720102960722399*lam**2*p0_3**2/407224420248275812823173294051031228069408551036 + 2*lam**2*p0_3*p0_4*tau**4 + 4*lam**2*p0_3*p0_4*tau**2 + 2*lam**2*p0_3*p0_4 - 464640253293273745091699662807230736035856379673*lam**2*p0_3*p0_6*tau**4/407224420248275812823173294051031228069408551036 - 464640253293273745091699662807230736035856379673*lam**2*p0_3*p0_6*tau**2/203612210124137906411586647025515614034704275518 - 464640253293273745091699662807230736035856379673*lam**2*p0_3*p0_6/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*lam**2*p0_4**2*tau**4/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*lam**2*p0_4**2*tau**2/203612210124137906411586647025515614034704275518 - 349808587203277880554646925294831720102960722399*lam**2*p0_4**2/407224420248275812823173294051031228069408551036 + 2*lam**2*p0_4*p0_5*tau**4 + 4*lam**2*p0_4*p0_5*tau**2 + 2*lam**2*p0_4*p0_5 - 464640253293273745091699662807230736035856379673*lam**2*p0_4*p0_7*tau**4/407224420248275812823173294051031228069408551036 - 464640253293273745091699662807230736035856379673*lam**2*p0_4*p0_7*tau**2/203612210124137906411586647025515614034704275518 - 464640253293273745091699662807230736035856379673*lam**2*p0_4*p0_7/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*lam**2*p0_5**2*tau**4/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*lam**2*p0_5**2*tau**2/203612210124137906411586647025515614034704275518 - 349808587203277880554646925294831720102960722399*lam**2*p0_5**2/407224420248275812823173294051031228069408551036 + 2*lam**2*p0_5*p0_6*tau**4 + 4*lam**2*p0_5*p0_6*tau**2 + 2*lam**2*p0_5*p0_6 - 464640253293273745091699662807230736035856379673*lam**2*p0_5*p0_8*tau**4/407224420248275812823173294051031228069408551036 - 464640253293273745091699662807230736035856379673*lam**2*p0_5*p0_8*tau**2/203612210124137906411586647025515614034704275518 - 464640253293273745091699662807230736035856379673*lam**2*p0_5*p0_8/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*lam**2*p0_6**2*tau**4/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*lam**2*p0_6**2*tau**2/203612210124137906411586647025515614034704275518 - 349808587203277880554646925294831720102960722399*lam**2*p0_6**2/407224420248275812823173294051031228069408551036 + 2*lam**2*p0_6*p0_7*tau**4 + 4*lam**2*p0_6*p0_7*tau**2 + 2*lam**2*p0_6*p0_7 - 464640253293273745091699662807230736035856379673*lam**2*p0_6*p0_9*tau**4/407224420248275812823173294051031228069408551036 - 464640253293273745091699662807230736035856379673*lam**2*p0_6*p0_9*tau**2/203612210124137906411586647025515614034704275518 - 464640253293273745091699662807230736035856379673*lam**2*p0_6*p0_9/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*lam**2*p0_7**2*tau**4/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*lam**2*p0_7**2*tau**2/203612210124137906411586647025515614034704275518 - 349808587203277880554646925294831720102960722399*lam**2*p0_7**2/407224420248275812823173294051031228069408551036 + 2*lam**2*p0_7*p0_8*tau**4 + 4*lam**2*p0_7*p0_8*tau**2 + 2*lam**2*p0_7*p0_8 - 349808587203277880554646925294831720102960722399*lam**2*p0_8**2*tau**4/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*lam**2*p0_8**2*tau**2/203612210124137906411586647025515614034704275518 - 349808587203277880554646925294831720102960722399*lam**2*p0_8**2/407224420248275812823173294051031228069408551036 + 2*lam**2*p0_8*p0_9*tau**4 + 4*lam**2*p0_8*p0_9*tau**2 + 2*lam**2*p0_8*p0_9 - 349808587203277880554646925294831720102960722399*lam**2*p0_9**2*tau**4/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*lam**2*p0_9**2*tau**2/203612210124137906411586647025515614034704275518 - 349808587203277880554646925294831720102960722399*lam**2*p0_9**2/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*p1_0**2*tau**4/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*p1_0**2*tau**2/203612210124137906411586647025515614034704275518 - 349808587203277880554646925294831720102960722399*p1_0**2/407224420248275812823173294051031228069408551036 + 2*p1_0*p1_1*tau**4 + 4*p1_0*p1_1*tau**2 + 2*p1_0*p1_1 - 464640253293273745091699662807230736035856379673*p1_0*p1_3*tau**4/407224420248275812823173294051031228069408551036 - 464640253293273745091699662807230736035856379673*p1_0*p1_3*tau**2/203612210124137906411586647025515614034704275518 - 464640253293273745091699662807230736035856379673*p1_0*p1_3/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*p1_1**2*tau**4/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*p1_1**2*tau**2/203612210124137906411586647025515614034704275518 - 349808587203277880554646925294831720102960722399*p1_1**2/407224420248275812823173294051031228069408551036 + 2*p1_1*p1_2*tau**4 + 4*p1_1*p1_2*tau**2 + 2*p1_1*p1_2 - 464640253293273745091699662807230736035856379673*p1_1*p1_4*tau**4/407224420248275812823173294051031228069408551036 - 464640253293273745091699662807230736035856379673*p1_1*p1_4*tau**2/203612210124137906411586647025515614034704275518 - 464640253293273745091699662807230736035856379673*p1_1*p1_4/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*p1_10**2*tau**4/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*p1_10**2*tau**2/203612210124137906411586647025515614034704275518 - 349808587203277880554646925294831720102960722399*p1_10**2/407224420248275812823173294051031228069408551036 + 2*p1_10*p1_11*tau**4 + 4*p1_10*p1_11*tau**2 + 2*p1_10*p1_11 - 464640253293273745091699662807230736035856379673*p1_10*p1_13*tau**4/407224420248275812823173294051031228069408551036 - 464640253293273745091699662807230736035856379673*p1_10*p1_13*tau**2/203612210124137906411586647025515614034704275518 - 464640253293273745091699662807230736035856379673*p1_10*p1_13/407224420248275812823173294051031228069408551036 - 464640253293273745091699662807230736035856379673*p1_10*p1_7*tau**4/407224420248275812823173294051031228069408551036 - 464640253293273745091699662807230736035856379673*p1_10*p1_7*tau**2/203612210124137906411586647025515614034704275518 - 464640253293273745091699662807230736035856379673*p1_10*p1_7/407224420248275812823173294051031228069408551036 + 2*p1_10*p1_9*tau**4 + 4*p1_10*p1_9*tau**2 + 2*p1_10*p1_9 - 349808587203277880554646925294831720102960722399*p1_11**2*tau**4/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*p1_11**2*tau**2/203612210124137906411586647025515614034704275518 - 349808587203277880554646925294831720102960722399*p1_11**2/407224420248275812823173294051031228069408551036 + 2*p1_11*p1_12*tau**4 + 4*p1_11*p1_12*tau**2 + 2*p1_11*p1_12 - 464640253293273745091699662807230736035856379673*p1_11*p1_14*tau**4/407224420248275812823173294051031228069408551036 - 464640253293273745091699662807230736035856379673*p1_11*p1_14*tau**2/203612210124137906411586647025515614034704275518 - 464640253293273745091699662807230736035856379673*p1_11*p1_14/407224420248275812823173294051031228069408551036 - 464640253293273745091699662807230736035856379673*p1_11*p1_8*tau**4/407224420248275812823173294051031228069408551036 - 464640253293273745091699662807230736035856379673*p1_11*p1_8*tau**2/203612210124137906411586647025515614034704275518 - 464640253293273745091699662807230736035856379673*p1_11*p1_8/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*p1_12**2*tau**4/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*p1_12**2*tau**2/203612210124137906411586647025515614034704275518 - 349808587203277880554646925294831720102960722399*p1_12**2/407224420248275812823173294051031228069408551036 + 2*p1_12*p1_13*tau**4 + 4*p1_12*p1_13*tau**2 + 2*p1_12*p1_13 - 464640253293273745091699662807230736035856379673*p1_12*p1_9*tau**4/407224420248275812823173294051031228069408551036 - 464640253293273745091699662807230736035856379673*p1_12*p1_9*tau**2/203612210124137906411586647025515614034704275518 - 464640253293273745091699662807230736035856379673*p1_12*p1_9/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*p1_13**2*tau**4/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*p1_13**2*tau**2/203612210124137906411586647025515614034704275518 - 349808587203277880554646925294831720102960722399*p1_13**2/407224420248275812823173294051031228069408551036 + 2*p1_13*p1_14*tau**4 + 4*p1_13*p1_14*tau**2 + 2*p1_13*p1_14 - 349808587203277880554646925294831720102960722399*p1_14**2*tau**4/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*p1_14**2*tau**2/203612210124137906411586647025515614034704275518 - 349808587203277880554646925294831720102960722399*p1_14**2/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*p1_2**2*tau**4/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*p1_2**2*tau**2/203612210124137906411586647025515614034704275518 - 349808587203277880554646925294831720102960722399*p1_2**2/407224420248275812823173294051031228069408551036 + 2*p1_2*p1_3*tau**4 + 4*p1_2*p1_3*tau**2 + 2*p1_2*p1_3 - 464640253293273745091699662807230736035856379673*p1_2*p1_5*tau**4/407224420248275812823173294051031228069408551036 - 464640253293273745091699662807230736035856379673*p1_2*p1_5*tau**2/203612210124137906411586647025515614034704275518 - 464640253293273745091699662807230736035856379673*p1_2*p1_5/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*p1_3**2*tau**4/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*p1_3**2*tau**2/203612210124137906411586647025515614034704275518 - 349808587203277880554646925294831720102960722399*p1_3**2/407224420248275812823173294051031228069408551036 + 2*p1_3*p1_4*tau**4 + 4*p1_3*p1_4*tau**2 + 2*p1_3*p1_4 - 464640253293273745091699662807230736035856379673*p1_3*p1_6*tau**4/407224420248275812823173294051031228069408551036 - 464640253293273745091699662807230736035856379673*p1_3*p1_6*tau**2/203612210124137906411586647025515614034704275518 - 464640253293273745091699662807230736035856379673*p1_3*p1_6/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*p1_4**2*tau**4/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*p1_4**2*tau**2/203612210124137906411586647025515614034704275518 - 349808587203277880554646925294831720102960722399*p1_4**2/407224420248275812823173294051031228069408551036 + 2*p1_4*p1_5*tau**4 + 4*p1_4*p1_5*tau**2 + 2*p1_4*p1_5 - 464640253293273745091699662807230736035856379673*p1_4*p1_7*tau**4/407224420248275812823173294051031228069408551036 - 464640253293273745091699662807230736035856379673*p1_4*p1_7*tau**2/203612210124137906411586647025515614034704275518 - 464640253293273745091699662807230736035856379673*p1_4*p1_7/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*p1_5**2*tau**4/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*p1_5**2*tau**2/203612210124137906411586647025515614034704275518 - 349808587203277880554646925294831720102960722399*p1_5**2/407224420248275812823173294051031228069408551036 + 2*p1_5*p1_6*tau**4 + 4*p1_5*p1_6*tau**2 + 2*p1_5*p1_6 - 464640253293273745091699662807230736035856379673*p1_5*p1_8*tau**4/407224420248275812823173294051031228069408551036 - 464640253293273745091699662807230736035856379673*p1_5*p1_8*tau**2/203612210124137906411586647025515614034704275518 - 464640253293273745091699662807230736035856379673*p1_5*p1_8/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*p1_6**2*tau**4/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*p1_6**2*tau**2/203612210124137906411586647025515614034704275518 - 349808587203277880554646925294831720102960722399*p1_6**2/407224420248275812823173294051031228069408551036 + 2*p1_6*p1_7*tau**4 + 4*p1_6*p1_7*tau**2 + 2*p1_6*p1_7 - 464640253293273745091699662807230736035856379673*p1_6*p1_9*tau**4/407224420248275812823173294051031228069408551036 - 464640253293273745091699662807230736035856379673*p1_6*p1_9*tau**2/203612210124137906411586647025515614034704275518 - 464640253293273745091699662807230736035856379673*p1_6*p1_9/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*p1_7**2*tau**4/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*p1_7**2*tau**2/203612210124137906411586647025515614034704275518 - 349808587203277880554646925294831720102960722399*p1_7**2/407224420248275812823173294051031228069408551036 + 2*p1_7*p1_8*tau**4 + 4*p1_7*p1_8*tau**2 + 2*p1_7*p1_8 - 349808587203277880554646925294831720102960722399*p1_8**2*tau**4/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*p1_8**2*tau**2/203612210124137906411586647025515614034704275518 - 349808587203277880554646925294831720102960722399*p1_8**2/407224420248275812823173294051031228069408551036 + 2*p1_8*p1_9*tau**4 + 4*p1_8*p1_9*tau**2 + 2*p1_8*p1_9 - 349808587203277880554646925294831720102960722399*p1_9**2*tau**4/407224420248275812823173294051031228069408551036 - 349808587203277880554646925294831720102960722399*p1_9**2*tau**2/203612210124137906411586647025515614034704275518 - 349808587203277880554646925294831720102960722399*p1_9**2/407224420248275812823173294051031228069408551036
F35 = -5884061061000082279192420045883602626094016211238*lam**2*p0_0**2*tau**4/3871311037086588629779609348556262785118720864965 - 11768122122000164558384840091767205252188032422476*lam**2*p0_0**2*tau**2/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*lam**2*p0_0**2/3871311037086588629779609348556262785118720864965 + 2*lam**2*p0_0*p0_1*tau**4 + 4*lam**2*p0_0*p0_1*tau**2 + 2*lam**2*p0_0*p0_1 + 1858561013173094980366798651228922944143425518692*lam**2*p0_0*p0_14*tau**4/3871311037086588629779609348556262785118720864965 - 1858561013173094980366798651228922944143425518692*lam**2*p0_0*p0_14/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*lam**2*p0_1**2*tau**4/3871311037086588629779609348556262785118720864965 - 11768122122000164558384840091767205252188032422476*lam**2*p0_1**2*tau**2/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*lam**2*p0_1**2/3871311037086588629779609348556262785118720864965 + 2*lam**2*p0_1*p0_2*tau**4 + 4*lam**2*p0_1*p0_2*tau**2 + 2*lam**2*p0_1*p0_2 - 5884061061000082279192420045883602626094016211238*lam**2*p0_10**2*tau**4/3871311037086588629779609348556262785118720864965 - 11768122122000164558384840091767205252188032422476*lam**2*p0_10**2*tau**2/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*lam**2*p0_10**2/3871311037086588629779609348556262785118720864965 + 2*lam**2*p0_10*p0_11*tau**4 + 4*lam**2*p0_10*p0_11*tau**2 + 2*lam**2*p0_10*p0_11 + 2*lam**2*p0_10*p0_9*tau**4 + 4*lam**2*p0_10*p0_9*tau**2 + 2*lam**2*p0_10*p0_9 - 5884061061000082279192420045883602626094016211238*lam**2*p0_11**2*tau**4/3871311037086588629779609348556262785118720864965 - 11768122122000164558384840091767205252188032422476*lam**2*p0_11**2*tau**2/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*lam**2*p0_11**2/3871311037086588629779609348556262785118720864965 + 2*lam**2*p0_11*p0_12*tau**4 + 4*lam**2*p0_11*p0_12*tau**2 + 2*lam**2*p0_11*p0_12 - 5884061061000082279192420045883602626094016211238*lam**2*p0_12**2*tau**4/3871311037086588629779609348556262785118720864965 - 11768122122000164558384840091767205252188032422476*lam**2*p0_12**2*tau**2/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*lam**2*p0_12**2/3871311037086588629779609348556262785118720864965 + 2*lam**2*p0_12*p0_13*tau**4 + 4*lam**2*p0_12*p0_13*tau**2 + 2*lam**2*p0_12*p0_13 - 5884061061000082279192420045883602626094016211238*lam**2*p0_13**2*tau**4/3871311037086588629779609348556262785118720864965 - 11768122122000164558384840091767205252188032422476*lam**2*p0_13**2*tau**2/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*lam**2*p0_13**2/3871311037086588629779609348556262785118720864965 + 2*lam**2*p0_13*p0_14*tau**4 + 4*lam**2*p0_13*p0_14*tau**2 + 2*lam**2*p0_13*p0_14 - 5884061061000082279192420045883602626094016211238*lam**2*p0_14**2*tau**4/3871311037086588629779609348556262785118720864965 - 11768122122000164558384840091767205252188032422476*lam**2*p0_14**2*tau**2/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*lam**2*p0_14**2/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*lam**2*p0_2**2*tau**4/3871311037086588629779609348556262785118720864965 - 11768122122000164558384840091767205252188032422476*lam**2*p0_2**2*tau**2/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*lam**2*p0_2**2/3871311037086588629779609348556262785118720864965 + 2*lam**2*p0_2*p0_3*tau**4 + 4*lam**2*p0_2*p0_3*tau**2 + 2*lam**2*p0_2*p0_3 - 5884061061000082279192420045883602626094016211238*lam**2*p0_3**2*tau**4/3871311037086588629779609348556262785118720864965 - 11768122122000164558384840091767205252188032422476*lam**2*p0_3**2*tau**2/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*lam**2*p0_3**2/3871311037086588629779609348556262785118720864965 + 2*lam**2*p0_3*p0_4*tau**4 + 4*lam**2*p0_3*p0_4*tau**2 + 2*lam**2*p0_3*p0_4 - 5884061061000082279192420045883602626094016211238*lam**2*p0_4**2*tau**4/3871311037086588629779609348556262785118720864965 - 11768122122000164558384840091767205252188032422476*lam**2*p0_4**2*tau**2/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*lam**2*p0_4**2/3871311037086588629779609348556262785118720864965 + 2*lam**2*p0_4*p0_5*tau**4 + 4*lam**2*p0_4*p0_5*tau**2 + 2*lam**2*p0_4*p0_5 - 5884061061000082279192420045883602626094016211238*lam**2*p0_5**2*tau**4/3871311037086588629779609348556262785118720864965 - 11768122122000164558384840091767205252188032422476*lam**2*p0_5**2*tau**2/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*lam**2*p0_5**2/3871311037086588629779609348556262785118720864965 + 2*lam**2*p0_5*p0_6*tau**4 + 4*lam**2*p0_5*p0_6*tau**2 + 2*lam**2*p0_5*p0_6 - 5884061061000082279192420045883602626094016211238*lam**2*p0_6**2*tau**4/3871311037086588629779609348556262785118720864965 - 11768122122000164558384840091767205252188032422476*lam**2*p0_6**2*tau**2/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*lam**2*p0_6**2/3871311037086588629779609348556262785118720864965 + 2*lam**2*p0_6*p0_7*tau**4 + 4*lam**2*p0_6*p0_7*tau**2 + 2*lam**2*p0_6*p0_7 - 5884061061000082279192420045883602626094016211238*lam**2*p0_7**2*tau**4/3871311037086588629779609348556262785118720864965 - 11768122122000164558384840091767205252188032422476*lam**2*p0_7**2*tau**2/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*lam**2*p0_7**2/3871311037086588629779609348556262785118720864965 + 2*lam**2*p0_7*p0_8*tau**4 + 4*lam**2*p0_7*p0_8*tau**2 + 2*lam**2*p0_7*p0_8 - 5884061061000082279192420045883602626094016211238*lam**2*p0_8**2*tau**4/3871311037086588629779609348556262785118720864965 - 11768122122000164558384840091767205252188032422476*lam**2*p0_8**2*tau**2/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*lam**2*p0_8**2/3871311037086588629779609348556262785118720864965 + 2*lam**2*p0_8*p0_9*tau**4 + 4*lam**2*p0_8*p0_9*tau**2 + 2*lam**2*p0_8*p0_9 - 5884061061000082279192420045883602626094016211238*lam**2*p0_9**2*tau**4/3871311037086588629779609348556262785118720864965 - 11768122122000164558384840091767205252188032422476*lam**2*p0_9**2*tau**2/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*lam**2*p0_9**2/3871311037086588629779609348556262785118720864965 + 3717122026346189960733597302457845888286851037384*lam*p0_0*p1_14*tau**3/3871311037086588629779609348556262785118720864965 + 3717122026346189960733597302457845888286851037384*lam*p0_0*p1_14*tau/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*p1_0**2*tau**4/3871311037086588629779609348556262785118720864965 - 11768122122000164558384840091767205252188032422476*p1_0**2*tau**2/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*p1_0**2/3871311037086588629779609348556262785118720864965 + 2*p1_0*p1_1*tau**4 + 4*p1_0*p1_1*tau**2 + 2*p1_0*p1_1 - 5884061061000082279192420045883602626094016211238*p1_1**2*tau**4/3871311037086588629779609348556262785118720864965 - 11768122122000164558384840091767205252188032422476*p1_1**2*tau**2/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*p1_1**2/3871311037086588629779609348556262785118720864965 + 2*p1_1*p1_2*tau**4 + 4*p1_1*p1_2*tau**2 + 2*p1_1*p1_2 - 5884061061000082279192420045883602626094016211238*p1_10**2*tau**4/3871311037086588629779609348556262785118720864965 - 11768122122000164558384840091767205252188032422476*p1_10**2*tau**2/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*p1_10**2/3871311037086588629779609348556262785118720864965 + 2*p1_10*p1_11*tau**4 + 4*p1_10*p1_11*tau**2 + 2*p1_10*p1_11 + 2*p1_10*p1_9*tau**4 + 4*p1_10*p1_9*tau**2 + 2*p1_10*p1_9 - 5884061061000082279192420045883602626094016211238*p1_11**2*tau**4/3871311037086588629779609348556262785118720864965 - 11768122122000164558384840091767205252188032422476*p1_11**2*tau**2/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*p1_11**2/3871311037086588629779609348556262785118720864965 + 2*p1_11*p1_12*tau**4 + 4*p1_11*p1_12*tau**2 + 2*p1_11*p1_12 - 5884061061000082279192420045883602626094016211238*p1_12**2*tau**4/3871311037086588629779609348556262785118720864965 - 11768122122000164558384840091767205252188032422476*p1_12**2*tau**2/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*p1_12**2/3871311037086588629779609348556262785118720864965 + 2*p1_12*p1_13*tau**4 + 4*p1_12*p1_13*tau**2 + 2*p1_12*p1_13 - 5884061061000082279192420045883602626094016211238*p1_13**2*tau**4/3871311037086588629779609348556262785118720864965 - 11768122122000164558384840091767205252188032422476*p1_13**2*tau**2/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*p1_13**2/3871311037086588629779609348556262785118720864965 + 2*p1_13*p1_14*tau**4 + 4*p1_13*p1_14*tau**2 + 2*p1_13*p1_14 - 5884061061000082279192420045883602626094016211238*p1_14**2*tau**4/3871311037086588629779609348556262785118720864965 - 11768122122000164558384840091767205252188032422476*p1_14**2*tau**2/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*p1_14**2/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*p1_2**2*tau**4/3871311037086588629779609348556262785118720864965 - 11768122122000164558384840091767205252188032422476*p1_2**2*tau**2/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*p1_2**2/3871311037086588629779609348556262785118720864965 + 2*p1_2*p1_3*tau**4 + 4*p1_2*p1_3*tau**2 + 2*p1_2*p1_3 - 5884061061000082279192420045883602626094016211238*p1_3**2*tau**4/3871311037086588629779609348556262785118720864965 - 11768122122000164558384840091767205252188032422476*p1_3**2*tau**2/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*p1_3**2/3871311037086588629779609348556262785118720864965 + 2*p1_3*p1_4*tau**4 + 4*p1_3*p1_4*tau**2 + 2*p1_3*p1_4 - 5884061061000082279192420045883602626094016211238*p1_4**2*tau**4/3871311037086588629779609348556262785118720864965 - 11768122122000164558384840091767205252188032422476*p1_4**2*tau**2/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*p1_4**2/3871311037086588629779609348556262785118720864965 + 2*p1_4*p1_5*tau**4 + 4*p1_4*p1_5*tau**2 + 2*p1_4*p1_5 - 5884061061000082279192420045883602626094016211238*p1_5**2*tau**4/3871311037086588629779609348556262785118720864965 - 11768122122000164558384840091767205252188032422476*p1_5**2*tau**2/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*p1_5**2/3871311037086588629779609348556262785118720864965 + 2*p1_5*p1_6*tau**4 + 4*p1_5*p1_6*tau**2 + 2*p1_5*p1_6 - 5884061061000082279192420045883602626094016211238*p1_6**2*tau**4/3871311037086588629779609348556262785118720864965 - 11768122122000164558384840091767205252188032422476*p1_6**2*tau**2/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*p1_6**2/3871311037086588629779609348556262785118720864965 + 2*p1_6*p1_7*tau**4 + 4*p1_6*p1_7*tau**2 + 2*p1_6*p1_7 - 5884061061000082279192420045883602626094016211238*p1_7**2*tau**4/3871311037086588629779609348556262785118720864965 - 11768122122000164558384840091767205252188032422476*p1_7**2*tau**2/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*p1_7**2/3871311037086588629779609348556262785118720864965 + 2*p1_7*p1_8*tau**4 + 4*p1_7*p1_8*tau**2 + 2*p1_7*p1_8 - 5884061061000082279192420045883602626094016211238*p1_8**2*tau**4/3871311037086588629779609348556262785118720864965 - 11768122122000164558384840091767205252188032422476*p1_8**2*tau**2/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*p1_8**2/3871311037086588629779609348556262785118720864965 + 2*p1_8*p1_9*tau**4 + 4*p1_8*p1_9*tau**2 + 2*p1_8*p1_9 - 5884061061000082279192420045883602626094016211238*p1_9**2*tau**4/3871311037086588629779609348556262785118720864965 - 11768122122000164558384840091767205252188032422476*p1_9**2*tau**2/3871311037086588629779609348556262785118720864965 - 5884061061000082279192420045883602626094016211238*p1_9**2/3871311037086588629779609348556262785118720864965
F36 = -11253990948254256800990475214888105633392339344174*lam**2*p0_0**2*tau**4/7485556487300223380862036258672975760839595190779 - 22507981896508513601980950429776211266784678688348*lam**2*p0_0**2*tau**2/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*lam**2*p0_0**2/7485556487300223380862036258672975760839595190779 + 2*lam**2*p0_0*p0_1*tau**4 + 4*lam**2*p0_0*p0_1*tau**2 + 2*lam**2*p0_0*p0_1 + 3717122026346189960733597302457845888286851037384*lam**2*p0_0*p0_13*tau**4/7485556487300223380862036258672975760839595190779 - 3717122026346189960733597302457845888286851037384*lam**2*p0_0*p0_13/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*lam**2*p0_1**2*tau**4/7485556487300223380862036258672975760839595190779 - 22507981896508513601980950429776211266784678688348*lam**2*p0_1**2*tau**2/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*lam**2*p0_1**2/7485556487300223380862036258672975760839595190779 + 3717122026346189960733597302457845888286851037384*lam**2*p0_1*p0_14*tau**4/7485556487300223380862036258672975760839595190779 - 3717122026346189960733597302457845888286851037384*lam**2*p0_1*p0_14/7485556487300223380862036258672975760839595190779 + 2*lam**2*p0_1*p0_2*tau**4 + 4*lam**2*p0_1*p0_2*tau**2 + 2*lam**2*p0_1*p0_2 - 11253990948254256800990475214888105633392339344174*lam**2*p0_10**2*tau**4/7485556487300223380862036258672975760839595190779 - 22507981896508513601980950429776211266784678688348*lam**2*p0_10**2*tau**2/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*lam**2*p0_10**2/7485556487300223380862036258672975760839595190779 + 2*lam**2*p0_10*p0_11*tau**4 + 4*lam**2*p0_10*p0_11*tau**2 + 2*lam**2*p0_10*p0_11 + 2*lam**2*p0_10*p0_9*tau**4 + 4*lam**2*p0_10*p0_9*tau**2 + 2*lam**2*p0_10*p0_9 - 11253990948254256800990475214888105633392339344174*lam**2*p0_11**2*tau**4/7485556487300223380862036258672975760839595190779 - 22507981896508513601980950429776211266784678688348*lam**2*p0_11**2*tau**2/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*lam**2*p0_11**2/7485556487300223380862036258672975760839595190779 + 2*lam**2*p0_11*p0_12*tau**4 + 4*lam**2*p0_11*p0_12*tau**2 + 2*lam**2*p0_11*p0_12 - 11253990948254256800990475214888105633392339344174*lam**2*p0_12**2*tau**4/7485556487300223380862036258672975760839595190779 - 22507981896508513601980950429776211266784678688348*lam**2*p0_12**2*tau**2/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*lam**2*p0_12**2/7485556487300223380862036258672975760839595190779 + 2*lam**2*p0_12*p0_13*tau**4 + 4*lam**2*p0_12*p0_13*tau**2 + 2*lam**2*p0_12*p0_13 - 11253990948254256800990475214888105633392339344174*lam**2*p0_13**2*tau**4/7485556487300223380862036258672975760839595190779 - 22507981896508513601980950429776211266784678688348*lam**2*p0_13**2*tau**2/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*lam**2*p0_13**2/7485556487300223380862036258672975760839595190779 + 2*lam**2*p0_13*p0_14*tau**4 + 4*lam**2*p0_13*p0_14*tau**2 + 2*lam**2*p0_13*p0_14 - 11253990948254256800990475214888105633392339344174*lam**2*p0_14**2*tau**4/7485556487300223380862036258672975760839595190779 - 22507981896508513601980950429776211266784678688348*lam**2*p0_14**2*tau**2/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*lam**2*p0_14**2/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*lam**2*p0_2**2*tau**4/7485556487300223380862036258672975760839595190779 - 22507981896508513601980950429776211266784678688348*lam**2*p0_2**2*tau**2/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*lam**2*p0_2**2/7485556487300223380862036258672975760839595190779 + 2*lam**2*p0_2*p0_3*tau**4 + 4*lam**2*p0_2*p0_3*tau**2 + 2*lam**2*p0_2*p0_3 - 11253990948254256800990475214888105633392339344174*lam**2*p0_3**2*tau**4/7485556487300223380862036258672975760839595190779 - 22507981896508513601980950429776211266784678688348*lam**2*p0_3**2*tau**2/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*lam**2*p0_3**2/7485556487300223380862036258672975760839595190779 + 2*lam**2*p0_3*p0_4*tau**4 + 4*lam**2*p0_3*p0_4*tau**2 + 2*lam**2*p0_3*p0_4 - 11253990948254256800990475214888105633392339344174*lam**2*p0_4**2*tau**4/7485556487300223380862036258672975760839595190779 - 22507981896508513601980950429776211266784678688348*lam**2*p0_4**2*tau**2/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*lam**2*p0_4**2/7485556487300223380862036258672975760839595190779 + 2*lam**2*p0_4*p0_5*tau**4 + 4*lam**2*p0_4*p0_5*tau**2 + 2*lam**2*p0_4*p0_5 - 11253990948254256800990475214888105633392339344174*lam**2*p0_5**2*tau**4/7485556487300223380862036258672975760839595190779 - 22507981896508513601980950429776211266784678688348*lam**2*p0_5**2*tau**2/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*lam**2*p0_5**2/7485556487300223380862036258672975760839595190779 + 2*lam**2*p0_5*p0_6*tau**4 + 4*lam**2*p0_5*p0_6*tau**2 + 2*lam**2*p0_5*p0_6 - 11253990948254256800990475214888105633392339344174*lam**2*p0_6**2*tau**4/7485556487300223380862036258672975760839595190779 - 22507981896508513601980950429776211266784678688348*lam**2*p0_6**2*tau**2/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*lam**2*p0_6**2/7485556487300223380862036258672975760839595190779 + 2*lam**2*p0_6*p0_7*tau**4 + 4*lam**2*p0_6*p0_7*tau**2 + 2*lam**2*p0_6*p0_7 - 11253990948254256800990475214888105633392339344174*lam**2*p0_7**2*tau**4/7485556487300223380862036258672975760839595190779 - 22507981896508513601980950429776211266784678688348*lam**2*p0_7**2*tau**2/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*lam**2*p0_7**2/7485556487300223380862036258672975760839595190779 + 2*lam**2*p0_7*p0_8*tau**4 + 4*lam**2*p0_7*p0_8*tau**2 + 2*lam**2*p0_7*p0_8 - 11253990948254256800990475214888105633392339344174*lam**2*p0_8**2*tau**4/7485556487300223380862036258672975760839595190779 - 22507981896508513601980950429776211266784678688348*lam**2*p0_8**2*tau**2/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*lam**2*p0_8**2/7485556487300223380862036258672975760839595190779 + 2*lam**2*p0_8*p0_9*tau**4 + 4*lam**2*p0_8*p0_9*tau**2 + 2*lam**2*p0_8*p0_9 - 11253990948254256800990475214888105633392339344174*lam**2*p0_9**2*tau**4/7485556487300223380862036258672975760839595190779 - 22507981896508513601980950429776211266784678688348*lam**2*p0_9**2*tau**2/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*lam**2*p0_9**2/7485556487300223380862036258672975760839595190779 + 7434244052692379921467194604915691776573702074768*lam*p0_0*p1_13*tau**3/7485556487300223380862036258672975760839595190779 + 7434244052692379921467194604915691776573702074768*lam*p0_0*p1_13*tau/7485556487300223380862036258672975760839595190779 + 7434244052692379921467194604915691776573702074768*lam*p0_1*p1_14*tau**3/7485556487300223380862036258672975760839595190779 + 7434244052692379921467194604915691776573702074768*lam*p0_1*p1_14*tau/7485556487300223380862036258672975760839595190779 - 7434244052692379921467194604915691776573702074768*lam*p0_14*p1_0*tau**3/7485556487300223380862036258672975760839595190779 - 7434244052692379921467194604915691776573702074768*lam*p0_14*p1_0*tau/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*p1_0**2*tau**4/7485556487300223380862036258672975760839595190779 - 22507981896508513601980950429776211266784678688348*p1_0**2*tau**2/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*p1_0**2/7485556487300223380862036258672975760839595190779 + 2*p1_0*p1_1*tau**4 + 4*p1_0*p1_1*tau**2 + 2*p1_0*p1_1 + 3717122026346189960733597302457845888286851037384*p1_0*p1_14*tau**4/7485556487300223380862036258672975760839595190779 - 3717122026346189960733597302457845888286851037384*p1_0*p1_14/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*p1_1**2*tau**4/7485556487300223380862036258672975760839595190779 - 22507981896508513601980950429776211266784678688348*p1_1**2*tau**2/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*p1_1**2/7485556487300223380862036258672975760839595190779 + 2*p1_1*p1_2*tau**4 + 4*p1_1*p1_2*tau**2 + 2*p1_1*p1_2 - 11253990948254256800990475214888105633392339344174*p1_10**2*tau**4/7485556487300223380862036258672975760839595190779 - 22507981896508513601980950429776211266784678688348*p1_10**2*tau**2/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*p1_10**2/7485556487300223380862036258672975760839595190779 + 2*p1_10*p1_11*tau**4 + 4*p1_10*p1_11*tau**2 + 2*p1_10*p1_11 + 2*p1_10*p1_9*tau**4 + 4*p1_10*p1_9*tau**2 + 2*p1_10*p1_9 - 11253990948254256800990475214888105633392339344174*p1_11**2*tau**4/7485556487300223380862036258672975760839595190779 - 22507981896508513601980950429776211266784678688348*p1_11**2*tau**2/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*p1_11**2/7485556487300223380862036258672975760839595190779 + 2*p1_11*p1_12*tau**4 + 4*p1_11*p1_12*tau**2 + 2*p1_11*p1_12 - 11253990948254256800990475214888105633392339344174*p1_12**2*tau**4/7485556487300223380862036258672975760839595190779 - 22507981896508513601980950429776211266784678688348*p1_12**2*tau**2/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*p1_12**2/7485556487300223380862036258672975760839595190779 + 2*p1_12*p1_13*tau**4 + 4*p1_12*p1_13*tau**2 + 2*p1_12*p1_13 - 11253990948254256800990475214888105633392339344174*p1_13**2*tau**4/7485556487300223380862036258672975760839595190779 - 22507981896508513601980950429776211266784678688348*p1_13**2*tau**2/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*p1_13**2/7485556487300223380862036258672975760839595190779 + 2*p1_13*p1_14*tau**4 + 4*p1_13*p1_14*tau**2 + 2*p1_13*p1_14 - 11253990948254256800990475214888105633392339344174*p1_14**2*tau**4/7485556487300223380862036258672975760839595190779 - 22507981896508513601980950429776211266784678688348*p1_14**2*tau**2/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*p1_14**2/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*p1_2**2*tau**4/7485556487300223380862036258672975760839595190779 - 22507981896508513601980950429776211266784678688348*p1_2**2*tau**2/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*p1_2**2/7485556487300223380862036258672975760839595190779 + 2*p1_2*p1_3*tau**4 + 4*p1_2*p1_3*tau**2 + 2*p1_2*p1_3 - 11253990948254256800990475214888105633392339344174*p1_3**2*tau**4/7485556487300223380862036258672975760839595190779 - 22507981896508513601980950429776211266784678688348*p1_3**2*tau**2/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*p1_3**2/7485556487300223380862036258672975760839595190779 + 2*p1_3*p1_4*tau**4 + 4*p1_3*p1_4*tau**2 + 2*p1_3*p1_4 - 11253990948254256800990475214888105633392339344174*p1_4**2*tau**4/7485556487300223380862036258672975760839595190779 - 22507981896508513601980950429776211266784678688348*p1_4**2*tau**2/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*p1_4**2/7485556487300223380862036258672975760839595190779 + 2*p1_4*p1_5*tau**4 + 4*p1_4*p1_5*tau**2 + 2*p1_4*p1_5 - 11253990948254256800990475214888105633392339344174*p1_5**2*tau**4/7485556487300223380862036258672975760839595190779 - 22507981896508513601980950429776211266784678688348*p1_5**2*tau**2/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*p1_5**2/7485556487300223380862036258672975760839595190779 + 2*p1_5*p1_6*tau**4 + 4*p1_5*p1_6*tau**2 + 2*p1_5*p1_6 - 11253990948254256800990475214888105633392339344174*p1_6**2*tau**4/7485556487300223380862036258672975760839595190779 - 22507981896508513601980950429776211266784678688348*p1_6**2*tau**2/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*p1_6**2/7485556487300223380862036258672975760839595190779 + 2*p1_6*p1_7*tau**4 + 4*p1_6*p1_7*tau**2 + 2*p1_6*p1_7 - 11253990948254256800990475214888105633392339344174*p1_7**2*tau**4/7485556487300223380862036258672975760839595190779 - 22507981896508513601980950429776211266784678688348*p1_7**2*tau**2/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*p1_7**2/7485556487300223380862036258672975760839595190779 + 2*p1_7*p1_8*tau**4 + 4*p1_7*p1_8*tau**2 + 2*p1_7*p1_8 - 11253990948254256800990475214888105633392339344174*p1_8**2*tau**4/7485556487300223380862036258672975760839595190779 - 22507981896508513601980950429776211266784678688348*p1_8**2*tau**2/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*p1_8**2/7485556487300223380862036258672975760839595190779 + 2*p1_8*p1_9*tau**4 + 4*p1_8*p1_9*tau**2 + 2*p1_8*p1_9 - 11253990948254256800990475214888105633392339344174*p1_9**2*tau**4/7485556487300223380862036258672975760839595190779 - 22507981896508513601980950429776211266784678688348*p1_9**2*tau**2/7485556487300223380862036258672975760839595190779 - 11253990948254256800990475214888105633392339344174*p1_9**2/7485556487300223380862036258672975760839595190779
F37 = -3328889708264100006030116677798043067586790916106*lam**2*p0_0**2*tau**4/2283965191856414996470657889308662515174537297617 - 6657779416528200012060233355596086135173581832212*lam**2*p0_0**2*tau**2/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*lam**2*p0_0**2/2283965191856414996470657889308662515174537297617 + 2*lam**2*p0_0*p0_1*tau**4 + 4*lam**2*p0_0*p0_1*tau**2 + 2*lam**2*p0_0*p0_1 + 1239040675448729986911199100819281962762283679128*lam**2*p0_0*p0_11*tau**4/2283965191856414996470657889308662515174537297617 - 1239040675448729986911199100819281962762283679128*lam**2*p0_0*p0_11/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*lam**2*p0_1**2*tau**4/2283965191856414996470657889308662515174537297617 - 6657779416528200012060233355596086135173581832212*lam**2*p0_1**2*tau**2/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*lam**2*p0_1**2/2283965191856414996470657889308662515174537297617 + 1239040675448729986911199100819281962762283679128*lam**2*p0_1*p0_12*tau**4/2283965191856414996470657889308662515174537297617 - 1239040675448729986911199100819281962762283679128*lam**2*p0_1*p0_12/2283965191856414996470657889308662515174537297617 + 2*lam**2*p0_1*p0_2*tau**4 + 4*lam**2*p0_1*p0_2*tau**2 + 2*lam**2*p0_1*p0_2 - 3328889708264100006030116677798043067586790916106*lam**2*p0_10**2*tau**4/2283965191856414996470657889308662515174537297617 - 6657779416528200012060233355596086135173581832212*lam**2*p0_10**2*tau**2/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*lam**2*p0_10**2/2283965191856414996470657889308662515174537297617 + 2*lam**2*p0_10*p0_11*tau**4 + 4*lam**2*p0_10*p0_11*tau**2 + 2*lam**2*p0_10*p0_11 + 2*lam**2*p0_10*p0_9*tau**4 + 4*lam**2*p0_10*p0_9*tau**2 + 2*lam**2*p0_10*p0_9 - 3328889708264100006030116677798043067586790916106*lam**2*p0_11**2*tau**4/2283965191856414996470657889308662515174537297617 - 6657779416528200012060233355596086135173581832212*lam**2*p0_11**2*tau**2/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*lam**2*p0_11**2/2283965191856414996470657889308662515174537297617 + 2*lam**2*p0_11*p0_12*tau**4 + 4*lam**2*p0_11*p0_12*tau**2 + 2*lam**2*p0_11*p0_12 - 3328889708264100006030116677798043067586790916106*lam**2*p0_12**2*tau**4/2283965191856414996470657889308662515174537297617 - 6657779416528200012060233355596086135173581832212*lam**2*p0_12**2*tau**2/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*lam**2*p0_12**2/2283965191856414996470657889308662515174537297617 + 2*lam**2*p0_12*p0_13*tau**4 + 4*lam**2*p0_12*p0_13*tau**2 + 2*lam**2*p0_12*p0_13 - 3328889708264100006030116677798043067586790916106*lam**2*p0_13**2*tau**4/2283965191856414996470657889308662515174537297617 - 6657779416528200012060233355596086135173581832212*lam**2*p0_13**2*tau**2/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*lam**2*p0_13**2/2283965191856414996470657889308662515174537297617 + 2*lam**2*p0_13*p0_14*tau**4 + 4*lam**2*p0_13*p0_14*tau**2 + 2*lam**2*p0_13*p0_14 + 1239040675448729986911199100819281962762283679128*lam**2*p0_13*p0_2*tau**4/2283965191856414996470657889308662515174537297617 - 1239040675448729986911199100819281962762283679128*lam**2*p0_13*p0_2/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*lam**2*p0_14**2*tau**4/2283965191856414996470657889308662515174537297617 - 6657779416528200012060233355596086135173581832212*lam**2*p0_14**2*tau**2/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*lam**2*p0_14**2/2283965191856414996470657889308662515174537297617 + 1239040675448729986911199100819281962762283679128*lam**2*p0_14*p0_3*tau**4/2283965191856414996470657889308662515174537297617 - 1239040675448729986911199100819281962762283679128*lam**2*p0_14*p0_3/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*lam**2*p0_2**2*tau**4/2283965191856414996470657889308662515174537297617 - 6657779416528200012060233355596086135173581832212*lam**2*p0_2**2*tau**2/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*lam**2*p0_2**2/2283965191856414996470657889308662515174537297617 + 2*lam**2*p0_2*p0_3*tau**4 + 4*lam**2*p0_2*p0_3*tau**2 + 2*lam**2*p0_2*p0_3 - 3328889708264100006030116677798043067586790916106*lam**2*p0_3**2*tau**4/2283965191856414996470657889308662515174537297617 - 6657779416528200012060233355596086135173581832212*lam**2*p0_3**2*tau**2/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*lam**2*p0_3**2/2283965191856414996470657889308662515174537297617 + 2*lam**2*p0_3*p0_4*tau**4 + 4*lam**2*p0_3*p0_4*tau**2 + 2*lam**2*p0_3*p0_4 - 3328889708264100006030116677798043067586790916106*lam**2*p0_4**2*tau**4/2283965191856414996470657889308662515174537297617 - 6657779416528200012060233355596086135173581832212*lam**2*p0_4**2*tau**2/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*lam**2*p0_4**2/2283965191856414996470657889308662515174537297617 + 2*lam**2*p0_4*p0_5*tau**4 + 4*lam**2*p0_4*p0_5*tau**2 + 2*lam**2*p0_4*p0_5 - 3328889708264100006030116677798043067586790916106*lam**2*p0_5**2*tau**4/2283965191856414996470657889308662515174537297617 - 6657779416528200012060233355596086135173581832212*lam**2*p0_5**2*tau**2/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*lam**2*p0_5**2/2283965191856414996470657889308662515174537297617 + 2*lam**2*p0_5*p0_6*tau**4 + 4*lam**2*p0_5*p0_6*tau**2 + 2*lam**2*p0_5*p0_6 - 3328889708264100006030116677798043067586790916106*lam**2*p0_6**2*tau**4/2283965191856414996470657889308662515174537297617 - 6657779416528200012060233355596086135173581832212*lam**2*p0_6**2*tau**2/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*lam**2*p0_6**2/2283965191856414996470657889308662515174537297617 + 2*lam**2*p0_6*p0_7*tau**4 + 4*lam**2*p0_6*p0_7*tau**2 + 2*lam**2*p0_6*p0_7 - 3328889708264100006030116677798043067586790916106*lam**2*p0_7**2*tau**4/2283965191856414996470657889308662515174537297617 - 6657779416528200012060233355596086135173581832212*lam**2*p0_7**2*tau**2/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*lam**2*p0_7**2/2283965191856414996470657889308662515174537297617 + 2*lam**2*p0_7*p0_8*tau**4 + 4*lam**2*p0_7*p0_8*tau**2 + 2*lam**2*p0_7*p0_8 - 3328889708264100006030116677798043067586790916106*lam**2*p0_8**2*tau**4/2283965191856414996470657889308662515174537297617 - 6657779416528200012060233355596086135173581832212*lam**2*p0_8**2*tau**2/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*lam**2*p0_8**2/2283965191856414996470657889308662515174537297617 + 2*lam**2*p0_8*p0_9*tau**4 + 4*lam**2*p0_8*p0_9*tau**2 + 2*lam**2*p0_8*p0_9 - 3328889708264100006030116677798043067586790916106*lam**2*p0_9**2*tau**4/2283965191856414996470657889308662515174537297617 - 6657779416528200012060233355596086135173581832212*lam**2*p0_9**2*tau**2/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*lam**2*p0_9**2/2283965191856414996470657889308662515174537297617 + 2478081350897459973822398201638563925524567358256*lam*p0_0*p1_11*tau**3/2283965191856414996470657889308662515174537297617 + 2478081350897459973822398201638563925524567358256*lam*p0_0*p1_11*tau/2283965191856414996470657889308662515174537297617 + 2478081350897459973822398201638563925524567358256*lam*p0_1*p1_12*tau**3/2283965191856414996470657889308662515174537297617 + 2478081350897459973822398201638563925524567358256*lam*p0_1*p1_12*tau/2283965191856414996470657889308662515174537297617 - 2478081350897459973822398201638563925524567358256*lam*p0_12*p1_0*tau**3/2283965191856414996470657889308662515174537297617 - 2478081350897459973822398201638563925524567358256*lam*p0_12*p1_0*tau/2283965191856414996470657889308662515174537297617 - 2478081350897459973822398201638563925524567358256*lam*p0_13*p1_1*tau**3/2283965191856414996470657889308662515174537297617 - 2478081350897459973822398201638563925524567358256*lam*p0_13*p1_1*tau/2283965191856414996470657889308662515174537297617 - 2478081350897459973822398201638563925524567358256*lam*p0_14*p1_2*tau**3/2283965191856414996470657889308662515174537297617 - 2478081350897459973822398201638563925524567358256*lam*p0_14*p1_2*tau/2283965191856414996470657889308662515174537297617 + 2478081350897459973822398201638563925524567358256*lam*p0_2*p1_13*tau**3/2283965191856414996470657889308662515174537297617 + 2478081350897459973822398201638563925524567358256*lam*p0_2*p1_13*tau/2283965191856414996470657889308662515174537297617 + 2478081350897459973822398201638563925524567358256*lam*p0_3*p1_14*tau**3/2283965191856414996470657889308662515174537297617 + 2478081350897459973822398201638563925524567358256*lam*p0_3*p1_14*tau/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*p1_0**2*tau**4/2283965191856414996470657889308662515174537297617 - 6657779416528200012060233355596086135173581832212*p1_0**2*tau**2/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*p1_0**2/2283965191856414996470657889308662515174537297617 + 2*p1_0*p1_1*tau**4 + 4*p1_0*p1_1*tau**2 + 2*p1_0*p1_1 + 1239040675448729986911199100819281962762283679128*p1_0*p1_12*tau**4/2283965191856414996470657889308662515174537297617 - 1239040675448729986911199100819281962762283679128*p1_0*p1_12/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*p1_1**2*tau**4/2283965191856414996470657889308662515174537297617 - 6657779416528200012060233355596086135173581832212*p1_1**2*tau**2/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*p1_1**2/2283965191856414996470657889308662515174537297617 + 1239040675448729986911199100819281962762283679128*p1_1*p1_13*tau**4/2283965191856414996470657889308662515174537297617 - 1239040675448729986911199100819281962762283679128*p1_1*p1_13/2283965191856414996470657889308662515174537297617 + 2*p1_1*p1_2*tau**4 + 4*p1_1*p1_2*tau**2 + 2*p1_1*p1_2 - 3328889708264100006030116677798043067586790916106*p1_10**2*tau**4/2283965191856414996470657889308662515174537297617 - 6657779416528200012060233355596086135173581832212*p1_10**2*tau**2/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*p1_10**2/2283965191856414996470657889308662515174537297617 + 2*p1_10*p1_11*tau**4 + 4*p1_10*p1_11*tau**2 + 2*p1_10*p1_11 + 2*p1_10*p1_9*tau**4 + 4*p1_10*p1_9*tau**2 + 2*p1_10*p1_9 - 3328889708264100006030116677798043067586790916106*p1_11**2*tau**4/2283965191856414996470657889308662515174537297617 - 6657779416528200012060233355596086135173581832212*p1_11**2*tau**2/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*p1_11**2/2283965191856414996470657889308662515174537297617 + 2*p1_11*p1_12*tau**4 + 4*p1_11*p1_12*tau**2 + 2*p1_11*p1_12 - 3328889708264100006030116677798043067586790916106*p1_12**2*tau**4/2283965191856414996470657889308662515174537297617 - 6657779416528200012060233355596086135173581832212*p1_12**2*tau**2/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*p1_12**2/2283965191856414996470657889308662515174537297617 + 2*p1_12*p1_13*tau**4 + 4*p1_12*p1_13*tau**2 + 2*p1_12*p1_13 - 3328889708264100006030116677798043067586790916106*p1_13**2*tau**4/2283965191856414996470657889308662515174537297617 - 6657779416528200012060233355596086135173581832212*p1_13**2*tau**2/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*p1_13**2/2283965191856414996470657889308662515174537297617 + 2*p1_13*p1_14*tau**4 + 4*p1_13*p1_14*tau**2 + 2*p1_13*p1_14 - 3328889708264100006030116677798043067586790916106*p1_14**2*tau**4/2283965191856414996470657889308662515174537297617 - 6657779416528200012060233355596086135173581832212*p1_14**2*tau**2/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*p1_14**2/2283965191856414996470657889308662515174537297617 + 1239040675448729986911199100819281962762283679128*p1_14*p1_2*tau**4/2283965191856414996470657889308662515174537297617 - 1239040675448729986911199100819281962762283679128*p1_14*p1_2/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*p1_2**2*tau**4/2283965191856414996470657889308662515174537297617 - 6657779416528200012060233355596086135173581832212*p1_2**2*tau**2/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*p1_2**2/2283965191856414996470657889308662515174537297617 + 2*p1_2*p1_3*tau**4 + 4*p1_2*p1_3*tau**2 + 2*p1_2*p1_3 - 3328889708264100006030116677798043067586790916106*p1_3**2*tau**4/2283965191856414996470657889308662515174537297617 - 6657779416528200012060233355596086135173581832212*p1_3**2*tau**2/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*p1_3**2/2283965191856414996470657889308662515174537297617 + 2*p1_3*p1_4*tau**4 + 4*p1_3*p1_4*tau**2 + 2*p1_3*p1_4 - 3328889708264100006030116677798043067586790916106*p1_4**2*tau**4/2283965191856414996470657889308662515174537297617 - 6657779416528200012060233355596086135173581832212*p1_4**2*tau**2/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*p1_4**2/2283965191856414996470657889308662515174537297617 + 2*p1_4*p1_5*tau**4 + 4*p1_4*p1_5*tau**2 + 2*p1_4*p1_5 - 3328889708264100006030116677798043067586790916106*p1_5**2*tau**4/2283965191856414996470657889308662515174537297617 - 6657779416528200012060233355596086135173581832212*p1_5**2*tau**2/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*p1_5**2/2283965191856414996470657889308662515174537297617 + 2*p1_5*p1_6*tau**4 + 4*p1_5*p1_6*tau**2 + 2*p1_5*p1_6 - 3328889708264100006030116677798043067586790916106*p1_6**2*tau**4/2283965191856414996470657889308662515174537297617 - 6657779416528200012060233355596086135173581832212*p1_6**2*tau**2/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*p1_6**2/2283965191856414996470657889308662515174537297617 + 2*p1_6*p1_7*tau**4 + 4*p1_6*p1_7*tau**2 + 2*p1_6*p1_7 - 3328889708264100006030116677798043067586790916106*p1_7**2*tau**4/2283965191856414996470657889308662515174537297617 - 6657779416528200012060233355596086135173581832212*p1_7**2*tau**2/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*p1_7**2/2283965191856414996470657889308662515174537297617 + 2*p1_7*p1_8*tau**4 + 4*p1_7*p1_8*tau**2 + 2*p1_7*p1_8 - 3328889708264100006030116677798043067586790916106*p1_8**2*tau**4/2283965191856414996470657889308662515174537297617 - 6657779416528200012060233355596086135173581832212*p1_8**2*tau**2/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*p1_8**2/2283965191856414996470657889308662515174537297617 + 2*p1_8*p1_9*tau**4 + 4*p1_8*p1_9*tau**2 + 2*p1_8*p1_9 - 3328889708264100006030116677798043067586790916106*p1_9**2*tau**4/2283965191856414996470657889308662515174537297617 - 6657779416528200012060233355596086135173581832212*p1_9**2*tau**2/2283965191856414996470657889308662515174537297617 - 3328889708264100006030116677798043067586790916106*p1_9**2/2283965191856414996470657889308662515174537297617
